TTW_HT_bin0+     : TTWToLNu_fxfx_withGen : 0.2269 : LepGood1_isMatchRightCharge && LepGood2_isMatchRightCharge && (Gen_HT > 0.0) && (Gen_HT < 200) && (nDressSelLep > 1) && (GenDressedLepton_pdgId[iDressSelLep[0]]*GenDressedLepton_pdgId[iDressSelLep[1]]>0) && (GenDressedLepton_pt[iDressSelLep[0]] > 25 && GenDressedLepton_pt[iDressSelLep[1]] >  20) && (nDressSelJet >= 3) && (nDressBSelJet >=1) ; FillColor=ROOT.kGreen-5   , Label="0.0 < ttW HT < 200", FillStyle=3022,  FriendsSimple="{P}/A_ttW_diff_info_extended_25gev/"
TTW_HT_bin0+     : TTWJetsToLNu_EWK_5f_NLO_withGen : 0.016 : LepGood1_isMatchRightCharge && LepGood2_isMatchRightCharge && (Gen_HT > 0.0) && (Gen_HT < 200) && (nDressSelLep > 1) && (GenDressedLepton_pdgId[iDressSelLep[0]]*GenDressedLepton_pdgId[iDressSelLep[1]]>0) && (GenDressedLepton_pt[iDressSelLep[0]] > 25 && GenDressedLepton_pt[iDressSelLep[1]] >  20) && (nDressSelJet >= 3) && (nDressBSelJet >=1) ; FillColor=ROOT.kGreen-5   , Label="0.0 < ttW HT  < 200", FillStyle=3022,  FriendsSimple="{P}/A_ttW_diff_info_extended_25gev/"
TTW_HT_bin1+     : TTWToLNu_fxfx_withGen : 0.2269 : LepGood1_isMatchRightCharge && LepGood2_isMatchRightCharge && (Gen_HT > 200) && (Gen_HT < 300.0) && (nDressSelLep > 1) && (GenDressedLepton_pdgId[iDressSelLep[0]]*GenDressedLepton_pdgId[iDressSelLep[1]]>0) && (GenDressedLepton_pt[iDressSelLep[0]] > 25 && GenDressedLepton_pt[iDressSelLep[1]] >  20) && (nDressSelJet >= 3) && (nDressBSelJet >=1) ; FillColor=ROOT.kGreen-5   , Label="200 < ttW HT < 300.0", FillStyle=3022,  FriendsSimple="{P}/A_ttW_diff_info_extended_25gev/"
TTW_HT_bin1+     : TTWJetsToLNu_EWK_5f_NLO_withGen : 0.016 : LepGood1_isMatchRightCharge && LepGood2_isMatchRightCharge && (Gen_HT > 200) && (Gen_HT < 300.0) && (nDressSelLep > 1) && (GenDressedLepton_pdgId[iDressSelLep[0]]*GenDressedLepton_pdgId[iDressSelLep[1]]>0) && (GenDressedLepton_pt[iDressSelLep[0]] > 25 && GenDressedLepton_pt[iDressSelLep[1]] >  20) && (nDressSelJet >= 3) && (nDressBSelJet >=1) ; FillColor=ROOT.kGreen-5   , Label="200 < ttW HT  < 300.0", FillStyle=3022,  FriendsSimple="{P}/A_ttW_diff_info_extended_25gev/"
TTW_HT_bin2+     : TTWToLNu_fxfx_withGen : 0.2269 : LepGood1_isMatchRightCharge && LepGood2_isMatchRightCharge && (Gen_HT > 300.0) && (Gen_HT < 375) && (nDressSelLep > 1) && (GenDressedLepton_pdgId[iDressSelLep[0]]*GenDressedLepton_pdgId[iDressSelLep[1]]>0) && (GenDressedLepton_pt[iDressSelLep[0]] > 25 && GenDressedLepton_pt[iDressSelLep[1]] >  20) && (nDressSelJet >= 3) && (nDressBSelJet >=1) ; FillColor=ROOT.kGreen-5   , Label="300.0 < ttW HT < 375", FillStyle=3022,  FriendsSimple="{P}/A_ttW_diff_info_extended_25gev/"
TTW_HT_bin2+     : TTWJetsToLNu_EWK_5f_NLO_withGen : 0.016 : LepGood1_isMatchRightCharge && LepGood2_isMatchRightCharge && (Gen_HT > 300.0) && (Gen_HT < 375) && (nDressSelLep > 1) && (GenDressedLepton_pdgId[iDressSelLep[0]]*GenDressedLepton_pdgId[iDressSelLep[1]]>0) && (GenDressedLepton_pt[iDressSelLep[0]] > 25 && GenDressedLepton_pt[iDressSelLep[1]] >  20) && (nDressSelJet >= 3) && (nDressBSelJet >=1) ; FillColor=ROOT.kGreen-5   , Label="300.0 < ttW HT  < 375", FillStyle=3022,  FriendsSimple="{P}/A_ttW_diff_info_extended_25gev/"
TTW_HT_bin3+     : TTWToLNu_fxfx_withGen : 0.2269 : LepGood1_isMatchRightCharge && LepGood2_isMatchRightCharge && (Gen_HT > 375) && (Gen_HT < 450) && (nDressSelLep > 1) && (GenDressedLepton_pdgId[iDressSelLep[0]]*GenDressedLepton_pdgId[iDressSelLep[1]]>0) && (GenDressedLepton_pt[iDressSelLep[0]] > 25 && GenDressedLepton_pt[iDressSelLep[1]] >  20) && (nDressSelJet >= 3) && (nDressBSelJet >=1) ; FillColor=ROOT.kGreen-5   , Label="375 < ttW HT < 450", FillStyle=3022,  FriendsSimple="{P}/A_ttW_diff_info_extended_25gev/"
TTW_HT_bin3+     : TTWJetsToLNu_EWK_5f_NLO_withGen : 0.016 : LepGood1_isMatchRightCharge && LepGood2_isMatchRightCharge && (Gen_HT > 375) && (Gen_HT < 450) && (nDressSelLep > 1) && (GenDressedLepton_pdgId[iDressSelLep[0]]*GenDressedLepton_pdgId[iDressSelLep[1]]>0) && (GenDressedLepton_pt[iDressSelLep[0]] > 25 && GenDressedLepton_pt[iDressSelLep[1]] >  20) && (nDressSelJet >= 3) && (nDressBSelJet >=1) ; FillColor=ROOT.kGreen-5   , Label="375 < ttW HT  < 450", FillStyle=3022,  FriendsSimple="{P}/A_ttW_diff_info_extended_25gev/"
TTW_HT_bin4+     : TTWToLNu_fxfx_withGen : 0.2269 : LepGood1_isMatchRightCharge && LepGood2_isMatchRightCharge && (Gen_HT > 450) && (Gen_HT < 525) && (nDressSelLep > 1) && (GenDressedLepton_pdgId[iDressSelLep[0]]*GenDressedLepton_pdgId[iDressSelLep[1]]>0) && (GenDressedLepton_pt[iDressSelLep[0]] > 25 && GenDressedLepton_pt[iDressSelLep[1]] >  20) && (nDressSelJet >= 3) && (nDressBSelJet >=1) ; FillColor=ROOT.kGreen-5   , Label="450 < ttW HT < 525", FillStyle=3022,  FriendsSimple="{P}/A_ttW_diff_info_extended_25gev/"
TTW_HT_bin4+     : TTWJetsToLNu_EWK_5f_NLO_withGen : 0.016 : LepGood1_isMatchRightCharge && LepGood2_isMatchRightCharge && (Gen_HT > 450) && (Gen_HT < 525) && (nDressSelLep > 1) && (GenDressedLepton_pdgId[iDressSelLep[0]]*GenDressedLepton_pdgId[iDressSelLep[1]]>0) && (GenDressedLepton_pt[iDressSelLep[0]] > 25 && GenDressedLepton_pt[iDressSelLep[1]] >  20) && (nDressSelJet >= 3) && (nDressBSelJet >=1) ; FillColor=ROOT.kGreen-5   , Label="450 < ttW HT  < 525", FillStyle=3022,  FriendsSimple="{P}/A_ttW_diff_info_extended_25gev/"
TTW_HT_bin5+     : TTWToLNu_fxfx_withGen : 0.2269 : LepGood1_isMatchRightCharge && LepGood2_isMatchRightCharge && (Gen_HT > 525) && (Gen_HT < 600.0) && (nDressSelLep > 1) && (GenDressedLepton_pdgId[iDressSelLep[0]]*GenDressedLepton_pdgId[iDressSelLep[1]]>0) && (GenDressedLepton_pt[iDressSelLep[0]] > 25 && GenDressedLepton_pt[iDressSelLep[1]] >  20) && (nDressSelJet >= 3) && (nDressBSelJet >=1) ; FillColor=ROOT.kGreen-5   , Label="525 < ttW HT < 600.0", FillStyle=3022,  FriendsSimple="{P}/A_ttW_diff_info_extended_25gev/"
TTW_HT_bin5+     : TTWJetsToLNu_EWK_5f_NLO_withGen : 0.016 : LepGood1_isMatchRightCharge && LepGood2_isMatchRightCharge && (Gen_HT > 525) && (Gen_HT < 600.0) && (nDressSelLep > 1) && (GenDressedLepton_pdgId[iDressSelLep[0]]*GenDressedLepton_pdgId[iDressSelLep[1]]>0) && (GenDressedLepton_pt[iDressSelLep[0]] > 25 && GenDressedLepton_pt[iDressSelLep[1]] >  20) && (nDressSelJet >= 3) && (nDressBSelJet >=1) ; FillColor=ROOT.kGreen-5   , Label="525 < ttW HT  < 600.0", FillStyle=3022,  FriendsSimple="{P}/A_ttW_diff_info_extended_25gev/"
TTW_HT_bin6+     : TTWToLNu_fxfx_withGen : 0.2269 : LepGood1_isMatchRightCharge && LepGood2_isMatchRightCharge && (Gen_HT > 600.0) && (Gen_HT < 800) && (nDressSelLep > 1) && (GenDressedLepton_pdgId[iDressSelLep[0]]*GenDressedLepton_pdgId[iDressSelLep[1]]>0) && (GenDressedLepton_pt[iDressSelLep[0]] > 25 && GenDressedLepton_pt[iDressSelLep[1]] >  20) && (nDressSelJet >= 3) && (nDressBSelJet >=1) ; FillColor=ROOT.kGreen-5   , Label="600.0 < ttW HT < 800", FillStyle=3022,  FriendsSimple="{P}/A_ttW_diff_info_extended_25gev/"
TTW_HT_bin6+     : TTWJetsToLNu_EWK_5f_NLO_withGen : 0.016 : LepGood1_isMatchRightCharge && LepGood2_isMatchRightCharge && (Gen_HT > 600.0) && (Gen_HT < 800) && (nDressSelLep > 1) && (GenDressedLepton_pdgId[iDressSelLep[0]]*GenDressedLepton_pdgId[iDressSelLep[1]]>0) && (GenDressedLepton_pt[iDressSelLep[0]] > 25 && GenDressedLepton_pt[iDressSelLep[1]] >  20) && (nDressSelJet >= 3) && (nDressBSelJet >=1) ; FillColor=ROOT.kGreen-5   , Label="600.0 < ttW HT  < 800", FillStyle=3022,  FriendsSimple="{P}/A_ttW_diff_info_extended_25gev/"
TTW_HT_bin7+     : TTWToLNu_fxfx_withGen : 0.2269 : LepGood1_isMatchRightCharge && LepGood2_isMatchRightCharge && (Gen_HT > 800) && (nDressSelLep > 1) && (GenDressedLepton_pdgId[iDressSelLep[0]]*GenDressedLepton_pdgId[iDressSelLep[1]]>0) && (GenDressedLepton_pt[iDressSelLep[0]] > 25 && GenDressedLepton_pt[iDressSelLep[1]] >  20) && (nDressSelJet >= 3) && (nDressBSelJet >=1) ; FillColor=ROOT.kGreen-5   , Label="ttW HT  > 800", FillStyle=3022,  FriendsSimple="{P}/A_ttW_diff_info_extended_25gev/"
TTW_HT_bin7+     : TTWJetsToLNu_EWK_5f_NLO_withGen : 0.016 : LepGood1_isMatchRightCharge && LepGood2_isMatchRightCharge && (Gen_HT > 800) && (nDressSelLep > 1) && (GenDressedLepton_pdgId[iDressSelLep[0]]*GenDressedLepton_pdgId[iDressSelLep[1]]>0) && (GenDressedLepton_pt[iDressSelLep[0]] > 25 && GenDressedLepton_pt[iDressSelLep[1]] >  20) && (nDressSelJet >= 3) && (nDressBSelJet >=1) ; FillColor=ROOT.kGreen-5   , Label=" ttW HT  > 800", FillStyle=3022,  FriendsSimple="{P}/A_ttW_diff_info_extended_25gev/"
TTW_ooa+     : TTWToLNu_fxfx_withGen :0.2269: LepGood1_isMatchRightCharge && LepGood2_isMatchRightCharge && !((nDressSelLep > 1) && (GenDressedLepton_pdgId[iDressSelLep[0]]*GenDressedLepton_pdgId[iDressSelLep[1]]>0) && (GenDressedLepton_pt[iDressSelLep[0]] > 25 && GenDressedLepton_pt[iDressSelLep[1]] >  20) && (nDressSelJet >= 3) && (nDressBSelJet >=1)) ;  FillColor=ROOT.kGreen-5, Label="ttW (<2 leps)", FriendsSimple="{P}/A_ttW_diff_info_extended_25gev/"  
TTW_ooa+     : TTWJetsToLNu_EWK_5f_NLO_withGen : 0.016 : LepGood1_isMatchRightCharge && LepGood2_isMatchRightCharge && !((nDressSelLep > 1) && (GenDressedLepton_pdgId[iDressSelLep[0]]*GenDressedLepton_pdgId[iDressSelLep[1]]>0) && (GenDressedLepton_pt[iDressSelLep[0]] > 25 && GenDressedLepton_pt[iDressSelLep[1]] >  20) && (nDressSelJet >= 3) && (nDressBSelJet >=1)) ; FillColor=ROOT.kGreen-5, Label="ttW (<2 leps)", FriendsSimple="{P}/A_ttW_diff_info_extended_25gev/" 
