TTln_SM  : TTln_EFT :  0.2357*EFTfitCoefficients[0] : LepGood1_isMatchRightCharge && LepGood2_isMatchRightCharge ; Label="TTln (SM)", FillColor=ROOT.kBlue, genSumWeightName="5759.2672466085505/37499",  FriendsSimple="{P}/1_recl_new/",years= "2016"
TTln_SM   : TTln_EFT :  0.2357*EFTfitCoefficients[0] : LepGood1_isMatchRightCharge && LepGood2_isMatchRightCharge ; Label="TTln (SM)", FillColor=ROOT.kBlue, genSumWeightName="5765.8911175108615/37500",  FriendsSimple="{P}/1_recl_new/",years= "2016APV"
TTln_SM   : TTln_EFT :  0.2357*EFTfitCoefficients[0]: LepGood1_isMatchRightCharge && LepGood2_isMatchRightCharge ; Label="TTln (SM)", FillColor=ROOT.kBlue, genSumWeightName="11430.198396718906/74416",  FriendsSimple="{P}/1_recl_new/",years= "2017"
TTln_SM   : TTln_EFT :  0.2357*EFTfitCoefficients[0] : LepGood1_isMatchRightCharge && LepGood2_isMatchRightCharge ; Label="TTln (SM)", FillColor=ROOT.kBlue, genSumWeightName="11485.9609381048/74793",  FriendsSimple="{P}/1_recl_new/",years= "2018"

TTln_cte_up   : TTln_EFT :   0.2357*(EFTfitCoefficients[0]+ 2.21*EFTfitCoefficients[136] + 2.21*2.21*EFTfitCoefficients[152]): LepGood1_isMatchRightCharge && LepGood2_isMatchRightCharge ; Label="TTln (cte_up)", FillColor=ROOT.kRed, genSumWeightName="5759.2672466085505/37499",  FriendsSimple="{P}/1_recl_new/",years= "2016"
TTln_cte_up   : TTln_EFT :   0.2357*(EFTfitCoefficients[0]+ 2.21*EFTfitCoefficients[136] + 2.21*2.21*EFTfitCoefficients[152]): LepGood1_isMatchRightCharge && LepGood2_isMatchRightCharge ; Label="TTln (cte_up)", FillColor=ROOT.kRed, genSumWeightName="5765.8911175108615/37500",  FriendsSimple="{P}/1_recl_new/",years= "2016APV"
TTln_cte_up   : TTln_EFT :   0.2357*(EFTfitCoefficients[0]+ 2.21*EFTfitCoefficients[136] + 2.21*2.21*EFTfitCoefficients[152]): LepGood1_isMatchRightCharge && LepGood2_isMatchRightCharge ; Label="TTln (cte_up)", FillColor=ROOT.kRed, genSumWeightName="11430.198396718906/74416",  FriendsSimple="{P}/1_recl_new/",years= "2017"
TTln_cte_up   : TTln_EFT :   0.2357*(EFTfitCoefficients[0]+ 2.21*EFTfitCoefficients[136] + 2.21*2.21*EFTfitCoefficients[152]): LepGood1_isMatchRightCharge && LepGood2_isMatchRightCharge ; Label="TTln (cte_up)", FillColor=ROOT.kRed, genSumWeightName="11485.9609381048/74793",  FriendsSimple="{P}/1_recl_new/",years= "2018"

TTln_cte_dn   : TTln_EFT :   0.2357*(EFTfitCoefficients[0]- 1.78*EFTfitCoefficients[136] + 1.78*1.78*EFTfitCoefficients[152]): LepGood1_isMatchRightCharge && LepGood2_isMatchRightCharge ; Label="TTln (cte_dn)", LineStyle=2, FillColor=ROOT.kRed, genSumWeightName="5759.2672466085505/37499",  FriendsSimple="{P}/1_recl_new/",years= "2016"
TTln_cte_dn   : TTln_EFT :   0.2357*(EFTfitCoefficients[0]- 1.78*EFTfitCoefficients[136] + 1.78*1.78*EFTfitCoefficients[152]): LepGood1_isMatchRightCharge && LepGood2_isMatchRightCharge ; Label="TTln (cte_dn)", LineStyle=2, FillColor=ROOT.kRed, genSumWeightName="5765.8911175108615/37500",  FriendsSimple="{P}/1_recl_new/",years= "2016APV"
TTln_cte_dn   : TTln_EFT :   0.2357*(EFTfitCoefficients[0]- 1.78*EFTfitCoefficients[136] + 1.78*1.78*EFTfitCoefficients[152]): LepGood1_isMatchRightCharge && LepGood2_isMatchRightCharge ; Label="TTln (cte_dn)", LineStyle=2, FillColor=ROOT.kRed, genSumWeightName="11430.198396718906/74416",  FriendsSimple="{P}/1_recl_new/",years= "2017"
TTln_cte_dn   : TTln_EFT :   0.2357*(EFTfitCoefficients[0]- 1.78*EFTfitCoefficients[136] + 1.78*1.78*EFTfitCoefficients[152]): LepGood1_isMatchRightCharge && LepGood2_isMatchRightCharge ; Label="TTln (cte_dn)", LineStyle=2, FillColor=ROOT.kRed, genSumWeightName="11485.9609381048/74793",  FriendsSimple="{P}/1_recl_new/",years= "2018"

TTln_cQq13_up   : TTln_EFT :   0.2357*(EFTfitCoefficients[0]+ 0.07*EFTfitCoefficients[78] + 0.07*0.07*EFTfitCoefficients[90]): LepGood1_isMatchRightCharge && LepGood2_isMatchRightCharge ; Label="TTln (cQq13_up)", FillColor=ROOT.kOrange-3, genSumWeightName="5759.2672466085505/37499",  FriendsSimple="{P}/1_recl_new/",years= "2016"
TTln_cQq13_up   : TTln_EFT :   0.2357*(EFTfitCoefficients[0]+ 0.07*EFTfitCoefficients[78] + 0.07*0.07*EFTfitCoefficients[90]): LepGood1_isMatchRightCharge && LepGood2_isMatchRightCharge ; Label="TTln (cQq13_up)", FillColor=ROOT.kOrange-3, genSumWeightName="5765.8911175108615/37500",  FriendsSimple="{P}/1_recl_new/",years= "2016APV"
TTln_cQq13_up   : TTln_EFT :   0.2357*(EFTfitCoefficients[0]+ 0.07*EFTfitCoefficients[78] + 0.07*0.07*EFTfitCoefficients[90]): LepGood1_isMatchRightCharge && LepGood2_isMatchRightCharge ; Label="TTln (cQq13_up)", FillColor=ROOT.kOrange-3, genSumWeightName="11430.198396718906/74416",  FriendsSimple="{P}/1_recl_new/",years= "2017"
TTln_cQq13_up   : TTln_EFT :   0.2357*(EFTfitCoefficients[0]+ 0.07*EFTfitCoefficients[78] + 0.07*0.07*EFTfitCoefficients[90]): LepGood1_isMatchRightCharge && LepGood2_isMatchRightCharge ; Label="TTln (cQq13_up)", FillColor=ROOT.kOrange-3, genSumWeightName="11485.9609381048/74793",  FriendsSimple="{P}/1_recl_new/",years= "2018"

TTln_cQq13_dn   : TTln_EFT :   0.2357*(EFTfitCoefficients[0]- 0.08*EFTfitCoefficients[78] + 0.08*0.08*EFTfitCoefficients[90]): LepGood1_isMatchRightCharge && LepGood2_isMatchRightCharge ; Label="TTln (cQq13_dn)", LineStyle=2, LineStyle=2,  FillColor=ROOT.kOrange-3, genSumWeightName="5759.2672466085505/37499",  FriendsSimple="{P}/1_recl_new/",years= "2016"
TTln_cQq13_dn   : TTln_EFT :   0.2357*(EFTfitCoefficients[0]- 0.08*EFTfitCoefficients[78] + 0.08*0.08*EFTfitCoefficients[90]): LepGood1_isMatchRightCharge && LepGood2_isMatchRightCharge ; Label="TTln (cQq13_dn)", LineStyle=2, LineStyle=2, FillColor=ROOT.kOrange-3, genSumWeightName="5765.8911175108615/37500",  FriendsSimple="{P}/1_recl_new/",years= "2016APV"
TTln_cQq13_dn   : TTln_EFT :   0.2357*(EFTfitCoefficients[0]- 0.08*EFTfitCoefficients[78] + 0.08*0.08*EFTfitCoefficients[90]): LepGood1_isMatchRightCharge && LepGood2_isMatchRightCharge ; Label="TTln (cQq13_dn)", LineStyle=2, LineStyle=2, FillColor=ROOT.kOrange-3, genSumWeightName="11430.198396718906/74416",  FriendsSimple="{P}/1_recl_new/",years= "2017"
TTln_cQq13_dn   : TTln_EFT :   0.2357*(EFTfitCoefficients[0]- 0.08*EFTfitCoefficients[78] + 0.08*0.08*EFTfitCoefficients[90]): LepGood1_isMatchRightCharge && LepGood2_isMatchRightCharge ; Label="TTln (cQq13_dn)", LineStyle=2, LineStyle=2, FillColor=ROOT.kOrange-3, genSumWeightName="11485.9609381048/74793",  FriendsSimple="{P}/1_recl_new/",years= "2018"

TTln_cQq83_up   : TTln_EFT :   0.2357*(EFTfitCoefficients[0]+ 0.16*EFTfitCoefficients[210] + 0.16*0.16*EFTfitCoefficients[230]): LepGood1_isMatchRightCharge && LepGood2_isMatchRightCharge ; Label="TTln (cQq83_up)", FillColor=ROOT.kCyan, genSumWeightName="5759.2672466085505/37499",  FriendsSimple="{P}/1_recl_new/",years= "2016"
TTln_cQq83_up   : TTln_EFT :   0.2357*(EFTfitCoefficients[0]+ 0.16*EFTfitCoefficients[210] + 0.16*0.16*EFTfitCoefficients[230]): LepGood1_isMatchRightCharge && LepGood2_isMatchRightCharge ; Label="TTln (cQq83_up)", FillColor=ROOT.kCyan, genSumWeightName="5765.8911175108615/37500",  FriendsSimple="{P}/1_recl_new/",years= "2016APV"
TTln_cQq83_up   : TTln_EFT :   0.2357*(EFTfitCoefficients[0]+ 0.16*EFTfitCoefficients[210] + 0.16*0.16*EFTfitCoefficients[230]): LepGood1_isMatchRightCharge && LepGood2_isMatchRightCharge ; Label="TTln (cQq83_up)", FillColor=ROOT.kCyan, genSumWeightName="11430.198396718906/74416",  FriendsSimple="{P}/1_recl_new/",years= "2017"
TTln_cQq83_up   : TTln_EFT :   0.2357*(EFTfitCoefficients[0]+ 0.16*EFTfitCoefficients[210] + 0.16*0.16*EFTfitCoefficients[230]): LepGood1_isMatchRightCharge && LepGood2_isMatchRightCharge ; Label="TTln (cQq83_up)", FillColor=ROOT.kCyan, genSumWeightName="11485.9609381048/74793",  FriendsSimple="{P}/1_recl_new/",years= "2018"

TTln_cQq83_dn   : TTln_EFT :   0.2357*(EFTfitCoefficients[0]- 0.17*EFTfitCoefficients[210] + 0.17*0.17*EFTfitCoefficients[230]): LepGood1_isMatchRightCharge && LepGood2_isMatchRightCharge ; Label="TTln (cQq83_dn)", LineStyle=2, FillColor=ROOT.kCyan, genSumWeightName="5759.2672466085505/37499",  FriendsSimple="{P}/1_recl_new/",years= "2016"
TTln_cQq83_dn   : TTln_EFT :   0.2357*(EFTfitCoefficients[0]- 0.17*EFTfitCoefficients[210] + 0.17*0.17*EFTfitCoefficients[230]): LepGood1_isMatchRightCharge && LepGood2_isMatchRightCharge ; Label="TTln (cQq83_dn)", LineStyle=2, FillColor=ROOT.kCyan, genSumWeightName="5765.8911175108615/37500",  FriendsSimple="{P}/1_recl_new/",years= "2016APV"
TTln_cQq83_dn   : TTln_EFT :   0.2357*(EFTfitCoefficients[0]- 0.17*EFTfitCoefficients[210] + 0.17*0.17*EFTfitCoefficients[230]): LepGood1_isMatchRightCharge && LepGood2_isMatchRightCharge ; Label="TTln (cQq83_dn)", LineStyle=2, FillColor=ROOT.kCyan, genSumWeightName="11430.198396718906/74416",  FriendsSimple="{P}/1_recl_new/",years= "2017"
TTln_cQq83_dn   : TTln_EFT :   0.2357*(EFTfitCoefficients[0]- 0.17*EFTfitCoefficients[210] + 0.17*0.17*EFTfitCoefficients[230]): LepGood1_isMatchRightCharge && LepGood2_isMatchRightCharge ; Label="TTln (cQq83_dn)", LineStyle=2, FillColor=ROOT.kCyan, genSumWeightName="11485.9609381048/74793",  FriendsSimple="{P}/1_recl_new/",years= "2018"

TTln_cQq11_up   : TTln_EFT :   0.2357*(EFTfitCoefficients[0]+ 0.20*EFTfitCoefficients[21] + 0.20*0.20*EFTfitCoefficients[27]): LepGood1_isMatchRightCharge && LepGood2_isMatchRightCharge ; Label="TTln (cQq11_up)", FillColor=ROOT.kRed-9, genSumWeightName="5759.2672466085505/37499",  FriendsSimple="{P}/1_recl_new/",years= "2016"
TTln_cQq11_up   : TTln_EFT :   0.2357*(EFTfitCoefficients[0]+ 0.20*EFTfitCoefficients[21] + 0.20*0.20*EFTfitCoefficients[27]): LepGood1_isMatchRightCharge && LepGood2_isMatchRightCharge ; Label="TTln (cQq11_up)", FillColor=ROOT.kRed-9, genSumWeightName="5765.8911175108615/37500",  FriendsSimple="{P}/1_recl_new/",years= "2016APV"
TTln_cQq11_up   : TTln_EFT :   0.2357*(EFTfitCoefficients[0]+ 0.20*EFTfitCoefficients[21] + 0.20*0.20*EFTfitCoefficients[27]): LepGood1_isMatchRightCharge && LepGood2_isMatchRightCharge ; Label="TTln (cQq11_up)", FillColor=ROOT.kRed-9, genSumWeightName="11430.198396718906/74416",  FriendsSimple="{P}/1_recl_new/",years= "2017"
TTln_cQq11_up   : TTln_EFT :   0.2357*(EFTfitCoefficients[0]+ 0.20*EFTfitCoefficients[21] + 0.20*0.20*EFTfitCoefficients[27]): LepGood1_isMatchRightCharge && LepGood2_isMatchRightCharge ; Label="TTln (cQq11_up)", FillColor=ROOT.kRed-9, genSumWeightName="11485.9609381048/74793",  FriendsSimple="{P}/1_recl_new/",years= "2018"

TTln_cQq11_dn   : TTln_EFT :   0.2357*(EFTfitCoefficients[0]- 0.19*EFTfitCoefficients[21] + 0.19*0.19*EFTfitCoefficients[27]): LepGood1_isMatchRightCharge && LepGood2_isMatchRightCharge ; Label="TTln (cQq11_dn)", LineStyle=2, FillColor=ROOT.kRed-9, genSumWeightName="5759.2672466085505/37499",  FriendsSimple="{P}/1_recl_new/",years= "2016"
TTln_cQq11_dn   : TTln_EFT :   0.2357*(EFTfitCoefficients[0]- 0.19*EFTfitCoefficients[21] + 0.19*0.19*EFTfitCoefficients[27]): LepGood1_isMatchRightCharge && LepGood2_isMatchRightCharge ; Label="TTln (cQq11_dn)", LineStyle=2, FillColor=ROOT.kRed-9, genSumWeightName="5765.8911175108615/37500",  FriendsSimple="{P}/1_recl_new/",years= "2016APV"
TTln_cQq11_dn   : TTln_EFT :   0.2357*(EFTfitCoefficients[0]- 0.19*EFTfitCoefficients[21] + 0.19*0.19*EFTfitCoefficients[27]): LepGood1_isMatchRightCharge && LepGood2_isMatchRightCharge ; Label="TTln (cQq11_dn)", LineStyle=2, FillColor=ROOT.kRed-9, genSumWeightName="11430.198396718906/74416",  FriendsSimple="{P}/1_recl_new/",years= "2017"
TTln_cQq11_dn   : TTln_EFT :   0.2357*(EFTfitCoefficients[0]- 0.19*EFTfitCoefficients[21] + 0.19*0.19*EFTfitCoefficients[27]): LepGood1_isMatchRightCharge && LepGood2_isMatchRightCharge ; Label="TTln (cQq11_dn)", LineStyle=2, FillColor=ROOT.kRed-9, genSumWeightName="11485.9609381048/74793",  FriendsSimple="{P}/1_recl_new/",years= "2018"

TTln_cQq18_up   : TTln_EFT :   0.2357*(EFTfitCoefficients[0]+ 0.21*EFTfitCoefficients[15] + 0.21*0.21*EFTfitCoefficients[20]): LepGood1_isMatchRightCharge && LepGood2_isMatchRightCharge ; Label="TTln (cQq18_up)", FillColor=ROOT.kMagenta-9, genSumWeightName="5759.2672466085505/37499",  FriendsSimple="{P}/1_recl_new/",years= "2016"
TTln_cQq18_up   : TTln_EFT :   0.2357*(EFTfitCoefficients[0]+ 0.21*EFTfitCoefficients[15] + 0.21*0.21*EFTfitCoefficients[20]): LepGood1_isMatchRightCharge && LepGood2_isMatchRightCharge ; Label="TTln (cQq18_up)", FillColor=ROOT.kMagenta-9, genSumWeightName="5765.8911175108615/37500",  FriendsSimple="{P}/1_recl_new/",years= "2016APV"
TTln_cQq18_up   : TTln_EFT :   0.2357*(EFTfitCoefficients[0]+ 0.21*EFTfitCoefficients[15] + 0.21*0.21*EFTfitCoefficients[20]): LepGood1_isMatchRightCharge && LepGood2_isMatchRightCharge ; Label="TTln (cQq18_up)", FillColor=ROOT.kMagenta-9, genSumWeightName="11430.228396718906/74416",  FriendsSimple="{P}/1_recl_new/",years= "2017"
TTln_cQq18_up   : TTln_EFT :   0.2357*(EFTfitCoefficients[0]+ 0.21*EFTfitCoefficients[15] + 0.21*0.21*EFTfitCoefficients[20]): LepGood1_isMatchRightCharge && LepGood2_isMatchRightCharge ; Label="TTln (cQq18_up)", FillColor=ROOT.kMagenta-9, genSumWeightName="11485.9609381048/74793",  FriendsSimple="{P}/1_recl_new/",years= "2018"

TTln_cQq18_dn   : TTln_EFT :   0.2357*(EFTfitCoefficients[0]- 0.67*EFTfitCoefficients[15] + 0.67*0.67*EFTfitCoefficients[20]): LepGood1_isMatchRightCharge && LepGood2_isMatchRightCharge ; Label="TTln (cQq18_dn)", LineStyle=2, FillColor=ROOT.kMagenta-9, genSumWeightName="5759.2672466085505/37499",  FriendsSimple="{P}/1_recl_new/",years= "2016"
TTln_cQq18_dn   : TTln_EFT :   0.2357*(EFTfitCoefficients[0]- 0.67*EFTfitCoefficients[15] + 0.67*0.67*EFTfitCoefficients[20]): LepGood1_isMatchRightCharge && LepGood2_isMatchRightCharge ; Label="TTln (cQq18_dn)", LineStyle=2, FillColor=ROOT.kMagenta-9, genSumWeightName="5765.8911175108615/37500",  FriendsSimple="{P}/1_recl_new/",years= "2016APV"
TTln_cQq18_dn   : TTln_EFT :   0.2357*(EFTfitCoefficients[0]- 0.67*EFTfitCoefficients[15] + 0.67*0.67*EFTfitCoefficients[20]): LepGood1_isMatchRightCharge && LepGood2_isMatchRightCharge ; Label="TTln (cQq18_dn)", LineStyle=2, FillColor=ROOT.kMagenta-9, genSumWeightName="11430.228396718906/74416",  FriendsSimple="{P}/1_recl_new/",years= "2017"
TTln_cQq18_dn   : TTln_EFT :   0.2357*(EFTfitCoefficients[0]- 0.67*EFTfitCoefficients[15] + 0.67*0.67*EFTfitCoefficients[20]): LepGood1_isMatchRightCharge && LepGood2_isMatchRightCharge ; Label="TTln (cQq18_dn)", LineStyle=2, FillColor=ROOT.kMagenta-9, genSumWeightName="11485.9609381048/74793",  FriendsSimple="{P}/1_recl_new/",years= "2018"

TTln_ctQ1_up   : TTln_EFT :   0.2357*(EFTfitCoefficients[0]+ 0.20*EFTfitCoefficients[55] + 0.20*0.20*EFTfitCoefficients[65]): LepGood1_isMatchRightCharge && LepGood2_isMatchRightCharge ; Label="TTln (ctQ1_up)", FillColor=ROOT.kAzure-9, genSumWeightName="5759.2672466085505/37499",  FriendsSimple="{P}/1_recl_new/",years= "2016"
TTln_ctQ1_up   : TTln_EFT :   0.2357*(EFTfitCoefficients[0]+ 0.20*EFTfitCoefficients[55] + 0.20*0.20*EFTfitCoefficients[65]): LepGood1_isMatchRightCharge && LepGood2_isMatchRightCharge ; Label="TTln (ctQ1_up)", FillColor=ROOT.kAzure-9, genSumWeightName="5765.8911175108615/37500",  FriendsSimple="{P}/1_recl_new/",years= "2016APV"
TTln_ctQ1_up   : TTln_EFT :   0.2357*(EFTfitCoefficients[0]+ 0.20*EFTfitCoefficients[55] + 0.20*0.20*EFTfitCoefficients[65]): LepGood1_isMatchRightCharge && LepGood2_isMatchRightCharge ; Label="TTln (ctQ1_up)", FillColor=ROOT.kAzure-9, genSumWeightName="11430.228396718906/74416",  FriendsSimple="{P}/1_recl_new/",years= "2017"
TTln_ctQ1_up   : TTln_EFT :   0.2357*(EFTfitCoefficients[0]+ 0.20*EFTfitCoefficients[55] + 0.20*0.20*EFTfitCoefficients[65]): LepGood1_isMatchRightCharge && LepGood2_isMatchRightCharge ; Label="TTln (ctQ1_up)", FillColor=ROOT.kAzure-9, genSumWeightName="11485.9609381048/74793",  FriendsSimple="{P}/1_recl_new/",years= "2018"

TTln_ctQ1_dn   : TTln_EFT :   0.2357*(EFTfitCoefficients[0]- 0.22*EFTfitCoefficients[55] + 0.22*0.22*EFTfitCoefficients[65]): LepGood1_isMatchRightCharge && LepGood2_isMatchRightCharge ; Label="TTln (ctQ1_dn)", LineStyle=2, FillColor=ROOT.kAzure-9, genSumWeightName="5759.2672466085505/37499",  FriendsSimple="{P}/1_recl_new/",years= "2016"
TTln_ctQ1_dn   : TTln_EFT :   0.2357*(EFTfitCoefficients[0]- 0.22*EFTfitCoefficients[55] + 0.22*0.22*EFTfitCoefficients[65]): LepGood1_isMatchRightCharge && LepGood2_isMatchRightCharge ; Label="TTln (ctQ1_dn)", LineStyle=2, FillColor=ROOT.kAzure-9, genSumWeightName="5765.8911175108615/37500",  FriendsSimple="{P}/1_recl_new/",years= "2016APV"
TTln_ctQ1_dn   : TTln_EFT :   0.2357*(EFTfitCoefficients[0]- 0.22*EFTfitCoefficients[55] + 0.22*0.22*EFTfitCoefficients[65]): LepGood1_isMatchRightCharge && LepGood2_isMatchRightCharge ; Label="TTln (ctQ1_dn)", LineStyle=2, FillColor=ROOT.kAzure-9, genSumWeightName="11430.228396718906/74416",  FriendsSimple="{P}/1_recl_new/",years= "2017"
TTln_ctQ1_dn   : TTln_EFT :   0.2357*(EFTfitCoefficients[0]- 0.22*EFTfitCoefficients[55] + 0.22*0.22*EFTfitCoefficients[65]): LepGood1_isMatchRightCharge && LepGood2_isMatchRightCharge ; Label="TTln (ctQ1_dn)", LineStyle=2, FillColor=ROOT.kAzure-9, genSumWeightName="11485.9609381048/74793",  FriendsSimple="{P}/1_recl_new/",years= "2018"

TTln_ctQ8_up   : TTln_EFT :   0.2357*(EFTfitCoefficients[0]+ 0.24*EFTfitCoefficients[36] + 0.24*0.24*EFTfitCoefficients[44]): LepGood1_isMatchRightCharge && LepGood2_isMatchRightCharge ; Label="TTln (ctQ8_up)", FillColor=ROOT.kSpring+8, genSumWeightName="5759.2672466085505/37499",  FriendsSimple="{P}/1_recl_new/",years= "2016"
TTln_ctQ8_up   : TTln_EFT :   0.2357*(EFTfitCoefficients[0]+ 0.24*EFTfitCoefficients[36] + 0.24*0.24*EFTfitCoefficients[44]): LepGood1_isMatchRightCharge && LepGood2_isMatchRightCharge ; Label="TTln (ctQ8_up)", FillColor=ROOT.kSpring+8, genSumWeightName="5765.8911175108615/37500",  FriendsSimple="{P}/1_recl_new/",years= "2016APV"
TTln_ctQ8_up   : TTln_EFT :   0.2357*(EFTfitCoefficients[0]+ 0.24*EFTfitCoefficients[36] + 0.24*0.24*EFTfitCoefficients[44]): LepGood1_isMatchRightCharge && LepGood2_isMatchRightCharge ; Label="TTln (ctQ8_up)", FillColor=ROOT.kSpring+8, genSumWeightName="11430.228396718906/74416",  FriendsSimple="{P}/1_recl_new/",years= "2017"
TTln_ctQ8_up   : TTln_EFT :   0.2357*(EFTfitCoefficients[0]+ 0.24*EFTfitCoefficients[36] + 0.24*0.24*EFTfitCoefficients[44]): LepGood1_isMatchRightCharge && LepGood2_isMatchRightCharge ; Label="TTln (ctQ8_up)", FillColor=ROOT.kSpring+8, genSumWeightName="11485.9609381048/74793",  FriendsSimple="{P}/1_recl_new/",years= "2018"

TTln_ctQ8_dn   : TTln_EFT :   0.2357*(EFTfitCoefficients[0]- 0.68*EFTfitCoefficients[36] + 0.68*0.68*EFTfitCoefficients[44]): LepGood1_isMatchRightCharge && LepGood2_isMatchRightCharge ; Label="TTln (ctQ8_dn)", LineStyle=2, FillColor=ROOT.kSpring+8, genSumWeightName="5759.2672466085505/37499",  FriendsSimple="{P}/1_recl_new/",years= "2016"
TTln_ctQ8_dn   : TTln_EFT :   0.2357*(EFTfitCoefficients[0]- 0.68*EFTfitCoefficients[36] + 0.68*0.68*EFTfitCoefficients[44]): LepGood1_isMatchRightCharge && LepGood2_isMatchRightCharge ; Label="TTln (ctQ8_dn)", LineStyle=2, FillColor=ROOT.kSpring+8, genSumWeightName="5765.8911175108615/37500",  FriendsSimple="{P}/1_recl_new/",years= "2016APV"
TTln_ctQ8_dn   : TTln_EFT :   0.2357*(EFTfitCoefficients[0]- 0.68*EFTfitCoefficients[36] + 0.68*0.68*EFTfitCoefficients[44]): LepGood1_isMatchRightCharge && LepGood2_isMatchRightCharge ; Label="TTln (ctQ8_dn)", LineStyle=2, FillColor=ROOT.kSpring+8, genSumWeightName="11430.228396718906/74416",  FriendsSimple="{P}/1_recl_new/",years= "2017"
TTln_ctQ8_dn   : TTln_EFT :   0.2357*(EFTfitCoefficients[0]- 0.68*EFTfitCoefficients[36] + 0.68*0.68*EFTfitCoefficients[44]): LepGood1_isMatchRightCharge && LepGood2_isMatchRightCharge ; Label="TTln (ctQ8_dn)", LineStyle=2, FillColor=ROOT.kSpring+8, genSumWeightName="11485.9609381048/74793",  FriendsSimple="{P}/1_recl_new/",years= "2018"

TTln_cpt_up   : TTln_EFT :   0.2357*(EFTfitCoefficients[0]+ 3.18*EFTfitCoefficients[1] + 3.18*3.18*EFTfitCoefficients[2]): LepGood1_isMatchRightCharge && LepGood2_isMatchRightCharge ; Label="TTln (cpt_up)", FillColor=ROOT.kGray, genSumWeightName="5759.2672466085505/37499",  FriendsSimple="{P}/1_recl_new/",years= "2016"
TTln_cpt_up   : TTln_EFT :   0.2357*(EFTfitCoefficients[0]+ 3.18*EFTfitCoefficients[1] + 3.18*3.18*EFTfitCoefficients[2]): LepGood1_isMatchRightCharge && LepGood2_isMatchRightCharge ; Label="TTln (cpt_up)", FillColor=ROOT.kGray, genSumWeightName="5765.8911175108615/37500",  FriendsSimple="{P}/1_recl_new/",years= "2016APV"
TTln_cpt_up   : TTln_EFT :   0.2357*(EFTfitCoefficients[0]+ 3.18*EFTfitCoefficients[1] + 3.18*3.18*EFTfitCoefficients[2]): LepGood1_isMatchRightCharge && LepGood2_isMatchRightCharge ; Label="TTln (cpt_up)", FillColor=ROOT.kGray, genSumWeightName="11430.228396718906/74416",  FriendsSimple="{P}/1_recl_new/",years= "2017"
TTln_cpt_up   : TTln_EFT :   0.2357*(EFTfitCoefficients[0]+ 3.18*EFTfitCoefficients[1] + 3.18*3.18*EFTfitCoefficients[2]): LepGood1_isMatchRightCharge && LepGood2_isMatchRightCharge ; Label="TTln (cpt_up)", FillColor=ROOT.kGray, genSumWeightName="11485.9609381048/74793",  FriendsSimple="{P}/1_recl_new/",years= "2018"

TTln_cpt_dn   : TTln_EFT :   0.2357*(EFTfitCoefficients[0]- 4.93*EFTfitCoefficients[1] + 4.93*4.93*EFTfitCoefficients[2]): LepGood1_isMatchRightCharge && LepGood2_isMatchRightCharge ; Label="TTln (cpt_dn)", LineStyle=2, FillColor=ROOT.kGray, genSumWeightName="5759.2672466085505/37499",  FriendsSimple="{P}/1_recl_new/",years= "2016"
TTln_cpt_dn   : TTln_EFT :   0.2357*(EFTfitCoefficients[0]- 4.93*EFTfitCoefficients[1] + 4.93*4.93*EFTfitCoefficients[2]): LepGood1_isMatchRightCharge && LepGood2_isMatchRightCharge ; Label="TTln (cpt_dn)", LineStyle=2, FillColor=ROOT.kGray, genSumWeightName="5765.8911175108615/37500",  FriendsSimple="{P}/1_recl_new/",years= "2016APV"
TTln_cpt_dn   : TTln_EFT :   0.2357*(EFTfitCoefficients[0]- 4.93*EFTfitCoefficients[1] + 4.93*4.93*EFTfitCoefficients[2]): LepGood1_isMatchRightCharge && LepGood2_isMatchRightCharge ; Label="TTln (cpt_dn)", LineStyle=2, FillColor=ROOT.kGray, genSumWeightName="11430.228396718906/74416",  FriendsSimple="{P}/1_recl_new/",years= "2017"
TTln_cpt_dn   : TTln_EFT :   0.2357*(EFTfitCoefficients[0]- 4.93*EFTfitCoefficients[1] + 4.93*4.93*EFTfitCoefficients[2]): LepGood1_isMatchRightCharge && LepGood2_isMatchRightCharge ; Label="TTln (cpt_dn)", LineStyle=2, FillColor=ROOT.kGray, genSumWeightName="11485.9609381048/74793",  FriendsSimple="{P}/1_recl_new/",years= "2018"

TTln_cpQM_up   : TTln_EFT :   0.2357*(EFTfitCoefficients[0]+ 2.94*EFTfitCoefficients[105] + 2.94*2.94*EFTfitCoefficients[119]): LepGood1_isMatchRightCharge && LepGood2_isMatchRightCharge ; Label="TTln (cpQM_up)", FillColor=ROOT.kOrange+7, genSumWeightName="5759.2672466085505/37499",  FriendsSimple="{P}/1_recl_new/",years= "2016"
TTln_cpQM_up   : TTln_EFT :   0.2357*(EFTfitCoefficients[0]+ 2.94*EFTfitCoefficients[105] + 2.94*2.94*EFTfitCoefficients[119]): LepGood1_isMatchRightCharge && LepGood2_isMatchRightCharge ; Label="TTln (cpQM_up)", FillColor=ROOT.kOrange+7, genSumWeightName="5765.8911175108615/37500",  FriendsSimple="{P}/1_recl_new/",years= "2016APV"
TTln_cpQM_up   : TTln_EFT :   0.2357*(EFTfitCoefficients[0]+ 2.94*EFTfitCoefficients[105] + 2.94*2.94*EFTfitCoefficients[119]): LepGood1_isMatchRightCharge && LepGood2_isMatchRightCharge ; Label="TTln (cpQM_up)", FillColor=ROOT.kOrange+7, genSumWeightName="11430.228396718906/74416",  FriendsSimple="{P}/1_recl_new/",years= "2017"
TTln_cpQM_up   : TTln_EFT :   0.2357*(EFTfitCoefficients[0]+ 2.94*EFTfitCoefficients[105] + 2.94*2.94*EFTfitCoefficients[119]): LepGood1_isMatchRightCharge && LepGood2_isMatchRightCharge ; Label="TTln (cpQM_up)", FillColor=ROOT.kOrange+7, genSumWeightName="11485.9609381048/74793",  FriendsSimple="{P}/1_recl_new/",years= "2018"

TTln_cpQM_dn   : TTln_EFT :   0.2357*(EFTfitCoefficients[0]- 2.68*EFTfitCoefficients[105] + 2.68*2.68*EFTfitCoefficients[119]): LepGood1_isMatchRightCharge && LepGood2_isMatchRightCharge ; Label="TTln (cpQM_dn)", LineStyle=2, FillColor=ROOT.kOrange+7, genSumWeightName="5759.2672466085505/37499",  FriendsSimple="{P}/1_recl_new/",years= "2016"
TTln_cpQM_dn   : TTln_EFT :   0.2357*(EFTfitCoefficients[0]- 2.68*EFTfitCoefficients[105] + 2.68*2.68*EFTfitCoefficients[119]): LepGood1_isMatchRightCharge && LepGood2_isMatchRightCharge ; Label="TTln (cpQM_dn)", LineStyle=2, FillColor=ROOT.kOrange+7, genSumWeightName="5765.8911175108615/37500",  FriendsSimple="{P}/1_recl_new/",years= "2016APV"
TTln_cpQM_dn   : TTln_EFT :   0.2357*(EFTfitCoefficients[0]- 2.68*EFTfitCoefficients[105] + 2.68*2.68*EFTfitCoefficients[119]): LepGood1_isMatchRightCharge && LepGood2_isMatchRightCharge ; Label="TTln (cpQM_dn)", LineStyle=2, FillColor=ROOT.kOrange+7, genSumWeightName="11430.228396718906/74416",  FriendsSimple="{P}/1_recl_new/",years= "2017"
TTln_cpQM_dn   : TTln_EFT :   0.2357*(EFTfitCoefficients[0]- 2.68*EFTfitCoefficients[105] + 2.68*2.68*EFTfitCoefficients[119]): LepGood1_isMatchRightCharge && LepGood2_isMatchRightCharge ; Label="TTln (cpQM_dn)", LineStyle=2, FillColor=ROOT.kOrange+7, genSumWeightName="11485.9609381048/74793",  FriendsSimple="{P}/1_recl_new/",years= "2018"

TTW+   : TTWToLNu_fxfx_withGen :  0.2357 : LepGood1_isMatchRightCharge && LepGood2_isMatchRightCharge : LepGood1_isMatchRightCharge && LepGood2_isMatchRightCharge ;  Label="TTW (SM)", FillColor=ROOT.kSpring,  FriendsSimple="{P}/1_recl/"
TTW+   : TTWJetsToLNu_EWK_5f_NLO_withGen : xsec : LepGood1_isMatchRightCharge && LepGood2_isMatchRightCharge : LepGood1_isMatchRightCharge && LepGood2_isMatchRightCharge ; FillColor=ROOT.kSpring,  FriendsSimple="{P}/1_recl/", Label="TTW (SM)"

