TTW_lep2_pt_bin0+     : TTWToLNu_fxfx_withGen : 0.2357*1.44 : LepGood1_isMatchRightCharge && LepGood2_isMatchRightCharge && (GenDressedLepton_pt[iDressSelLep[1]] > 20) && (GenDressedLepton_pt[iDressSelLep[1]] < 25) && (nDressSelLep > 1) && (GenDressedLepton_pdgId[iDressSelLep[1]]*GenDressedLepton_pdgId[iDressSelLep[1]]>0) && (GenDressedLepton_pt[iDressSelLep[1]] > 25 && GenDressedLepton_pt[iDressSelLep[1]] >  20) && (nDressSelJet >= 3) && (nDressBSelJet >=1) ; FillColor=ROOT.kGreen-5   , Label="20 < ttW lep2_pt < 25", FillStyle=3022,  FriendsSimple="{P}/A_ttW_diff_info_extended_25gev/"
TTW_lep2_pt_bin0+     : TTWJetsToLNu_EWK_5f_NLO_withGen : xsec*1.44 : LepGood1_isMatchRightCharge && LepGood2_isMatchRightCharge && (GenDressedLepton_pt[iDressSelLep[1]] > 20) && (GenDressedLepton_pt[iDressSelLep[1]] < 25) && (nDressSelLep > 1) && (GenDressedLepton_pdgId[iDressSelLep[1]]*GenDressedLepton_pdgId[iDressSelLep[1]]>0) && (GenDressedLepton_pt[iDressSelLep[1]] > 25 && GenDressedLepton_pt[iDressSelLep[1]] >  20) && (nDressSelJet >= 3) && (nDressBSelJet >=1) ; FillColor=ROOT.kGreen-5   , Label="20 < ttW lep2_pt  < 25", FillStyle=3022,  FriendsSimple="{P}/A_ttW_diff_info_extended_25gev/"
TTW_lep2_pt_bin1+     : TTWToLNu_fxfx_withGen : 0.2357*1.44 : LepGood1_isMatchRightCharge && LepGood2_isMatchRightCharge && (GenDressedLepton_pt[iDressSelLep[1]] > 25) && (GenDressedLepton_pt[iDressSelLep[1]] < 30) && (nDressSelLep > 1) && (GenDressedLepton_pdgId[iDressSelLep[1]]*GenDressedLepton_pdgId[iDressSelLep[1]]>0) && (GenDressedLepton_pt[iDressSelLep[1]] > 25 && GenDressedLepton_pt[iDressSelLep[1]] >  20) && (nDressSelJet >= 3) && (nDressBSelJet >=1) ; FillColor=ROOT.kGreen-5   , Label="25 < ttW lep2_pt < 30", FillStyle=3022,  FriendsSimple="{P}/A_ttW_diff_info_extended_25gev/"
TTW_lep2_pt_bin1+     : TTWJetsToLNu_EWK_5f_NLO_withGen : xsec*1.44 : LepGood1_isMatchRightCharge && LepGood2_isMatchRightCharge && (GenDressedLepton_pt[iDressSelLep[1]] > 25) && (GenDressedLepton_pt[iDressSelLep[1]] < 30) && (nDressSelLep > 1) && (GenDressedLepton_pdgId[iDressSelLep[1]]*GenDressedLepton_pdgId[iDressSelLep[1]]>0) && (GenDressedLepton_pt[iDressSelLep[1]] > 25 && GenDressedLepton_pt[iDressSelLep[1]] >  20) && (nDressSelJet >= 3) && (nDressBSelJet >=1) ; FillColor=ROOT.kGreen-5   , Label="25 < ttW lep2_pt  < 30", FillStyle=3022,  FriendsSimple="{P}/A_ttW_diff_info_extended_25gev/"
TTW_lep2_pt_bin2+     : TTWToLNu_fxfx_withGen : 0.2357*1.44 : LepGood1_isMatchRightCharge && LepGood2_isMatchRightCharge && (GenDressedLepton_pt[iDressSelLep[1]] > 30) && (GenDressedLepton_pt[iDressSelLep[1]] < 35) && (nDressSelLep > 1) && (GenDressedLepton_pdgId[iDressSelLep[1]]*GenDressedLepton_pdgId[iDressSelLep[1]]>0) && (GenDressedLepton_pt[iDressSelLep[1]] > 25 && GenDressedLepton_pt[iDressSelLep[1]] >  20) && (nDressSelJet >= 3) && (nDressBSelJet >=1) ; FillColor=ROOT.kGreen-5   , Label="30 < ttW lep2_pt < 35", FillStyle=3022,  FriendsSimple="{P}/A_ttW_diff_info_extended_25gev/"
TTW_lep2_pt_bin2+     : TTWJetsToLNu_EWK_5f_NLO_withGen : xsec*1.44 : LepGood1_isMatchRightCharge && LepGood2_isMatchRightCharge && (GenDressedLepton_pt[iDressSelLep[1]] > 30) && (GenDressedLepton_pt[iDressSelLep[1]] < 35) && (nDressSelLep > 1) && (GenDressedLepton_pdgId[iDressSelLep[1]]*GenDressedLepton_pdgId[iDressSelLep[1]]>0) && (GenDressedLepton_pt[iDressSelLep[1]] > 25 && GenDressedLepton_pt[iDressSelLep[1]] >  20) && (nDressSelJet >= 3) && (nDressBSelJet >=1) ; FillColor=ROOT.kGreen-5   , Label="30 < ttW lep2_pt  < 35", FillStyle=3022,  FriendsSimple="{P}/A_ttW_diff_info_extended_25gev/"
TTW_lep2_pt_bin3+     : TTWToLNu_fxfx_withGen : 0.2357*1.44 : LepGood1_isMatchRightCharge && LepGood2_isMatchRightCharge && (GenDressedLepton_pt[iDressSelLep[1]] > 35) && (GenDressedLepton_pt[iDressSelLep[1]] < 40) && (nDressSelLep > 1) && (GenDressedLepton_pdgId[iDressSelLep[1]]*GenDressedLepton_pdgId[iDressSelLep[1]]>0) && (GenDressedLepton_pt[iDressSelLep[1]] > 25 && GenDressedLepton_pt[iDressSelLep[1]] >  20) && (nDressSelJet >= 3) && (nDressBSelJet >=1) ; FillColor=ROOT.kGreen-5   , Label="35 < ttW lep2_pt < 40", FillStyle=3022,  FriendsSimple="{P}/A_ttW_diff_info_extended_25gev/"
TTW_lep2_pt_bin3+     : TTWJetsToLNu_EWK_5f_NLO_withGen : xsec*1.44 : LepGood1_isMatchRightCharge && LepGood2_isMatchRightCharge && (GenDressedLepton_pt[iDressSelLep[1]] > 35) && (GenDressedLepton_pt[iDressSelLep[1]] < 40) && (nDressSelLep > 1) && (GenDressedLepton_pdgId[iDressSelLep[1]]*GenDressedLepton_pdgId[iDressSelLep[1]]>0) && (GenDressedLepton_pt[iDressSelLep[1]] > 25 && GenDressedLepton_pt[iDressSelLep[1]] >  20) && (nDressSelJet >= 3) && (nDressBSelJet >=1) ; FillColor=ROOT.kGreen-5   , Label="35 < ttW lep2_pt  < 40", FillStyle=3022,  FriendsSimple="{P}/A_ttW_diff_info_extended_25gev/"
TTW_lep2_pt_bin4+     : TTWToLNu_fxfx_withGen : 0.2357*1.44 : LepGood1_isMatchRightCharge && LepGood2_isMatchRightCharge && (GenDressedLepton_pt[iDressSelLep[1]] > 40) && (GenDressedLepton_pt[iDressSelLep[1]] < 45) && (nDressSelLep > 1) && (GenDressedLepton_pdgId[iDressSelLep[1]]*GenDressedLepton_pdgId[iDressSelLep[1]]>0) && (GenDressedLepton_pt[iDressSelLep[1]] > 25 && GenDressedLepton_pt[iDressSelLep[1]] >  20) && (nDressSelJet >= 3) && (nDressBSelJet >=1) ; FillColor=ROOT.kGreen-5   , Label="40 < ttW lep2_pt < 45", FillStyle=3022,  FriendsSimple="{P}/A_ttW_diff_info_extended_25gev/"
TTW_lep2_pt_bin4+     : TTWJetsToLNu_EWK_5f_NLO_withGen : xsec*1.44 : LepGood1_isMatchRightCharge && LepGood2_isMatchRightCharge && (GenDressedLepton_pt[iDressSelLep[1]] > 40) && (GenDressedLepton_pt[iDressSelLep[1]] < 45) && (nDressSelLep > 1) && (GenDressedLepton_pdgId[iDressSelLep[1]]*GenDressedLepton_pdgId[iDressSelLep[1]]>0) && (GenDressedLepton_pt[iDressSelLep[1]] > 25 && GenDressedLepton_pt[iDressSelLep[1]] >  20) && (nDressSelJet >= 3) && (nDressBSelJet >=1) ; FillColor=ROOT.kGreen-5   , Label="40 < ttW lep2_pt  < 45", FillStyle=3022,  FriendsSimple="{P}/A_ttW_diff_info_extended_25gev/"
TTW_lep2_pt_bin5+     : TTWToLNu_fxfx_withGen : 0.2357*1.44 : LepGood1_isMatchRightCharge && LepGood2_isMatchRightCharge && (GenDressedLepton_pt[iDressSelLep[1]] > 45) && (GenDressedLepton_pt[iDressSelLep[1]] < 55) && (nDressSelLep > 1) && (GenDressedLepton_pdgId[iDressSelLep[1]]*GenDressedLepton_pdgId[iDressSelLep[1]]>0) && (GenDressedLepton_pt[iDressSelLep[1]] > 25 && GenDressedLepton_pt[iDressSelLep[1]] >  20) && (nDressSelJet >= 3) && (nDressBSelJet >=1) ; FillColor=ROOT.kGreen-5   , Label="45 < ttW lep2_pt < 55", FillStyle=3022,  FriendsSimple="{P}/A_ttW_diff_info_extended_25gev/"
TTW_lep2_pt_bin5+     : TTWJetsToLNu_EWK_5f_NLO_withGen : xsec*1.44 : LepGood1_isMatchRightCharge && LepGood2_isMatchRightCharge && (GenDressedLepton_pt[iDressSelLep[1]] > 45) && (GenDressedLepton_pt[iDressSelLep[1]] < 55) && (nDressSelLep > 1) && (GenDressedLepton_pdgId[iDressSelLep[1]]*GenDressedLepton_pdgId[iDressSelLep[1]]>0) && (GenDressedLepton_pt[iDressSelLep[1]] > 25 && GenDressedLepton_pt[iDressSelLep[1]] >  20) && (nDressSelJet >= 3) && (nDressBSelJet >=1) ; FillColor=ROOT.kGreen-5   , Label="45 < ttW lep2_pt  < 55", FillStyle=3022,  FriendsSimple="{P}/A_ttW_diff_info_extended_25gev/"
TTW_lep2_pt_bin6+     : TTWToLNu_fxfx_withGen : 0.2357*1.44 : LepGood1_isMatchRightCharge && LepGood2_isMatchRightCharge && (GenDressedLepton_pt[iDressSelLep[1]] > 55) && (GenDressedLepton_pt[iDressSelLep[1]] < 70) && (nDressSelLep > 1) && (GenDressedLepton_pdgId[iDressSelLep[1]]*GenDressedLepton_pdgId[iDressSelLep[1]]>0) && (GenDressedLepton_pt[iDressSelLep[1]] > 25 && GenDressedLepton_pt[iDressSelLep[1]] >  20) && (nDressSelJet >= 3) && (nDressBSelJet >=1) ; FillColor=ROOT.kGreen-5   , Label="55 < ttW lep2_pt < 70", FillStyle=3022,  FriendsSimple="{P}/A_ttW_diff_info_extended_25gev/"
TTW_lep2_pt_bin6+     : TTWJetsToLNu_EWK_5f_NLO_withGen : xsec*1.44 : LepGood1_isMatchRightCharge && LepGood2_isMatchRightCharge && (GenDressedLepton_pt[iDressSelLep[1]] > 55) && (GenDressedLepton_pt[iDressSelLep[1]] < 70) && (nDressSelLep > 1) && (GenDressedLepton_pdgId[iDressSelLep[1]]*GenDressedLepton_pdgId[iDressSelLep[1]]>0) && (GenDressedLepton_pt[iDressSelLep[1]] > 25 && GenDressedLepton_pt[iDressSelLep[1]] >  20) && (nDressSelJet >= 3) && (nDressBSelJet >=1) ; FillColor=ROOT.kGreen-5   , Label="55 < ttW lep2_pt  < 70", FillStyle=3022,  FriendsSimple="{P}/A_ttW_diff_info_extended_25gev/"
TTW_lep2_pt_bin7+     : TTWToLNu_fxfx_withGen : 0.2357*1.44 : LepGood1_isMatchRightCharge && LepGood2_isMatchRightCharge && (GenDressedLepton_pt[iDressSelLep[1]] > 70) && (GenDressedLepton_pt[iDressSelLep[1]] < 100) && (nDressSelLep > 1) && (GenDressedLepton_pdgId[iDressSelLep[1]]*GenDressedLepton_pdgId[iDressSelLep[1]]>0) && (GenDressedLepton_pt[iDressSelLep[1]] > 25 && GenDressedLepton_pt[iDressSelLep[1]] >  20) && (nDressSelJet >= 3) && (nDressBSelJet >=1) ; FillColor=ROOT.kGreen-5   , Label="70 < ttW lep2_pt < 100", FillStyle=3022,  FriendsSimple="{P}/A_ttW_diff_info_extended_25gev/"
TTW_lep2_pt_bin7+     : TTWJetsToLNu_EWK_5f_NLO_withGen : xsec*1.44 : LepGood1_isMatchRightCharge && LepGood2_isMatchRightCharge && (GenDressedLepton_pt[iDressSelLep[1]] > 70) && (GenDressedLepton_pt[iDressSelLep[1]] < 100) && (nDressSelLep > 1) && (GenDressedLepton_pdgId[iDressSelLep[1]]*GenDressedLepton_pdgId[iDressSelLep[1]]>0) && (GenDressedLepton_pt[iDressSelLep[1]] > 25 && GenDressedLepton_pt[iDressSelLep[1]] >  20) && (nDressSelJet >= 3) && (nDressBSelJet >=1) ; FillColor=ROOT.kGreen-5   , Label="70 < ttW lep2_pt  < 100", FillStyle=3022,  FriendsSimple="{P}/A_ttW_diff_info_extended_25gev/"
TTW_ooa+     : TTWToLNu_fxfx_withGen : 0.2357: LepGood1_isMatchRightCharge && LepGood2_isMatchRightCharge && !((nDressSelLep > 1) && (GenDressedLepton_pdgId[iDressSelLep[0]]*GenDressedLepton_pdgId[iDressSelLep[1]]>0) && (GenDressedLepton_pt[iDressSelLep[0]] > 25 && GenDressedLepton_pt[iDressSelLep[1]] >  20) && (nDressSelJet >= 3) && (nDressBSelJet >=1)) ;  FillColor=ROOT.kGreen-5, Label="ttW (<2 leps)", FriendsSimple="{P}/A_ttW_diff_info_extended/"  
    TTW_ooa+     : TTWJetsToLNu_EWK_5f_NLO_withGen : xsec : LepGood1_isMatchRightCharge && LepGood2_isMatchRightCharge && !((nDressSelLep > 1) && (GenDressedLepton_pdgId[iDressSelLep[0]]*GenDressedLepton_pdgId[iDressSelLep[1]]>0) && (GenDressedLepton_pt[iDressSelLep[0]] > 25 && GenDressedLepton_pt[iDressSelLep[1]] >  20) && (nDressSelJet >= 3) && (nDressBSelJet >=1)) ; FillColor=ROOT.kGreen-5, Label="ttW (<2 leps)", FriendsSimple="{P}/A_ttW_diff_info_extended/" 
