TTW_lep1_pt_bin0+     : TTWToLNu_fxfx_withGen : 0.2357*1.44 : LepGood1_isMatchRightCharge && LepGood2_isMatchRightCharge && (GenDressedLepton_pt[iDressSelLep[0]] > 25) && (GenDressedLepton_pt[iDressSelLep[0]] < 50) && (nDressSelLep > 1) && (GenDressedLepton_pdgId[iDressSelLep[1]]*GenDressedLepton_pdgId[iDressSelLep[1]]>0) && (GenDressedLepton_pt[iDressSelLep[1]] > 25 && GenDressedLepton_pt[iDressSelLep[1]] >  20) && (nDressSelJet >= 3) && (nDressBSelJet >=1) ; FillColor=ROOT.kGreen-5   , Label="25 < ttW lep1_pt < 50", FillStyle=3022,  FriendsSimple="{P}/A_ttW_diff_info_extended/"
TTW_lep1_pt_bin0+     : TTWJetsToLNu_EWK_5f_NLO_withGen : xsec*1.44 : LepGood1_isMatchRightCharge && LepGood2_isMatchRightCharge && (GenDressedLepton_pt[iDressSelLep[0]] > 25) && (GenDressedLepton_pt[iDressSelLep[0]] < 50) && (nDressSelLep > 1) && (GenDressedLepton_pdgId[iDressSelLep[1]]*GenDressedLepton_pdgId[iDressSelLep[1]]>0) && (GenDressedLepton_pt[iDressSelLep[1]] > 25 && GenDressedLepton_pt[iDressSelLep[1]] >  20) && (nDressSelJet >= 3) && (nDressBSelJet >=1) ; FillColor=ROOT.kGreen-5   , Label="25 < ttW lep1_pt  < 50", FillStyle=3022,  FriendsSimple="{P}/A_ttW_diff_info_extended/"
TTW_lep1_pt_bin1+     : TTWToLNu_fxfx_withGen : 0.2357*1.44 : LepGood1_isMatchRightCharge && LepGood2_isMatchRightCharge && (GenDressedLepton_pt[iDressSelLep[0]] > 50) && (GenDressedLepton_pt[iDressSelLep[0]] < 100) && (nDressSelLep > 1) && (GenDressedLepton_pdgId[iDressSelLep[1]]*GenDressedLepton_pdgId[iDressSelLep[1]]>0) && (GenDressedLepton_pt[iDressSelLep[1]] > 25 && GenDressedLepton_pt[iDressSelLep[1]] >  20) && (nDressSelJet >= 3) && (nDressBSelJet >=1) ; FillColor=ROOT.kGreen-5   , Label="50 < ttW lep1_pt < 100", FillStyle=3022,  FriendsSimple="{P}/A_ttW_diff_info_extended/"
TTW_lep1_pt_bin1+     : TTWJetsToLNu_EWK_5f_NLO_withGen : xsec*1.44 : LepGood1_isMatchRightCharge && LepGood2_isMatchRightCharge && (GenDressedLepton_pt[iDressSelLep[0]] > 50) && (GenDressedLepton_pt[iDressSelLep[0]] < 100) && (nDressSelLep > 1) && (GenDressedLepton_pdgId[iDressSelLep[1]]*GenDressedLepton_pdgId[iDressSelLep[1]]>0) && (GenDressedLepton_pt[iDressSelLep[1]] > 25 && GenDressedLepton_pt[iDressSelLep[1]] >  20) && (nDressSelJet >= 3) && (nDressBSelJet >=1) ; FillColor=ROOT.kGreen-5   , Label="50 < ttW lep1_pt  < 100", FillStyle=3022,  FriendsSimple="{P}/A_ttW_diff_info_extended/"
TTW_lep1_pt_bin2+     : TTWToLNu_fxfx_withGen : 0.2357*1.44 : LepGood1_isMatchRightCharge && LepGood2_isMatchRightCharge && (GenDressedLepton_pt[iDressSelLep[0]] > 100) && (GenDressedLepton_pt[iDressSelLep[0]] < 150) && (nDressSelLep > 1) && (GenDressedLepton_pdgId[iDressSelLep[1]]*GenDressedLepton_pdgId[iDressSelLep[1]]>0) && (GenDressedLepton_pt[iDressSelLep[1]] > 25 && GenDressedLepton_pt[iDressSelLep[1]] >  20) && (nDressSelJet >= 3) && (nDressBSelJet >=1) ; FillColor=ROOT.kGreen-5   , Label="100 < ttW lep1_pt < 150", FillStyle=3022,  FriendsSimple="{P}/A_ttW_diff_info_extended/"
TTW_lep1_pt_bin2+     : TTWJetsToLNu_EWK_5f_NLO_withGen : xsec*1.44 : LepGood1_isMatchRightCharge && LepGood2_isMatchRightCharge && (GenDressedLepton_pt[iDressSelLep[0]] > 100) && (GenDressedLepton_pt[iDressSelLep[0]] < 150) && (nDressSelLep > 1) && (GenDressedLepton_pdgId[iDressSelLep[1]]*GenDressedLepton_pdgId[iDressSelLep[1]]>0) && (GenDressedLepton_pt[iDressSelLep[1]] > 25 && GenDressedLepton_pt[iDressSelLep[1]] >  20) && (nDressSelJet >= 3) && (nDressBSelJet >=1) ; FillColor=ROOT.kGreen-5   , Label="100 < ttW lep1_pt  < 150", FillStyle=3022,  FriendsSimple="{P}/A_ttW_diff_info_extended/"
TTW_lep1_pt_bin3+     : TTWToLNu_fxfx_withGen : 0.2357*1.44 : LepGood1_isMatchRightCharge && LepGood2_isMatchRightCharge && (GenDressedLepton_pt[iDressSelLep[0]] > 150) && (GenDressedLepton_pt[iDressSelLep[0]] < 225) && (nDressSelLep > 1) && (GenDressedLepton_pdgId[iDressSelLep[1]]*GenDressedLepton_pdgId[iDressSelLep[1]]>0) && (GenDressedLepton_pt[iDressSelLep[1]] > 25 && GenDressedLepton_pt[iDressSelLep[1]] >  20) && (nDressSelJet >= 3) && (nDressBSelJet >=1) ; FillColor=ROOT.kGreen-5   , Label="150 < ttW lep1_pt < 225", FillStyle=3022,  FriendsSimple="{P}/A_ttW_diff_info_extended/"
TTW_lep1_pt_bin3+     : TTWJetsToLNu_EWK_5f_NLO_withGen : xsec*1.44 : LepGood1_isMatchRightCharge && LepGood2_isMatchRightCharge && (GenDressedLepton_pt[iDressSelLep[0]] > 150) && (GenDressedLepton_pt[iDressSelLep[0]] < 225) && (nDressSelLep > 1) && (GenDressedLepton_pdgId[iDressSelLep[1]]*GenDressedLepton_pdgId[iDressSelLep[1]]>0) && (GenDressedLepton_pt[iDressSelLep[1]] > 25 && GenDressedLepton_pt[iDressSelLep[1]] >  20) && (nDressSelJet >= 3) && (nDressBSelJet >=1) ; FillColor=ROOT.kGreen-5   , Label="150 < ttW lep1_pt  < 225", FillStyle=3022,  FriendsSimple="{P}/A_ttW_diff_info_extended/"
TTW_lep1_pt_bin4+     : TTWToLNu_fxfx_withGen : 0.2357*1.44 : LepGood1_isMatchRightCharge && LepGood2_isMatchRightCharge && (GenDressedLepton_pt[iDressSelLep[0]] > 225) && (GenDressedLepton_pt[iDressSelLep[0]] < 500) && (nDressSelLep > 1) && (GenDressedLepton_pdgId[iDressSelLep[1]]*GenDressedLepton_pdgId[iDressSelLep[1]]>0) && (GenDressedLepton_pt[iDressSelLep[1]] > 25 && GenDressedLepton_pt[iDressSelLep[1]] >  20) && (nDressSelJet >= 3) && (nDressBSelJet >=1) ; FillColor=ROOT.kGreen-5   , Label="225 < ttW lep1_pt < 500", FillStyle=3022,  FriendsSimple="{P}/A_ttW_diff_info_extended/"
TTW_lep1_pt_bin4+     : TTWJetsToLNu_EWK_5f_NLO_withGen : xsec*1.44 : LepGood1_isMatchRightCharge && LepGood2_isMatchRightCharge && (GenDressedLepton_pt[iDressSelLep[0]] > 225) && (GenDressedLepton_pt[iDressSelLep[0]] < 500) && (nDressSelLep > 1) && (GenDressedLepton_pdgId[iDressSelLep[1]]*GenDressedLepton_pdgId[iDressSelLep[1]]>0) && (GenDressedLepton_pt[iDressSelLep[1]] > 25 && GenDressedLepton_pt[iDressSelLep[1]] >  20) && (nDressSelJet >= 3) && (nDressBSelJet >=1) ; FillColor=ROOT.kGreen-5   , Label="225 < ttW lep1_pt  < 500", FillStyle=3022,  FriendsSimple="{P}/A_ttW_diff_info_extended/"
