TTW_lep1_eta_bin0+     : TTWToLNu_fxfx_withGen : 0.2269 : LepGood1_isMatchRightCharge && LepGood2_isMatchRightCharge && (abs(GenDressedLepton_eta[iDressSelLep[0]]) > 0.0) && (abs(GenDressedLepton_eta[iDressSelLep[0]]) < 0.4) && (nDressSelLep > 1) && (GenDressedLepton_pdgId[iDressSelLep[0]]*GenDressedLepton_pdgId[iDressSelLep[1]]>0) && (GenDressedLepton_pt[iDressSelLep[0]] > 25 && GenDressedLepton_pt[iDressSelLep[1]] >  20) && (nDressSelJet >= 3) && (nDressBSelJet >=1) ; FillColor=ROOT.kGreen-5   , Label="0.0 < ttW lep1_eta < 0.4", FillStyle=3022,  FriendsSimple="{P}/A_ttW_diff_info_extended_25gev/"
TTW_lep1_eta_bin0+     : TTWJetsToLNu_EWK_5f_NLO_withGen : 0.016 : LepGood1_isMatchRightCharge && LepGood2_isMatchRightCharge && (abs(GenDressedLepton_eta[iDressSelLep[0]]) > 0.0) && (abs(GenDressedLepton_eta[iDressSelLep[0]]) < 0.4) && (nDressSelLep > 1) && (GenDressedLepton_pdgId[iDressSelLep[0]]*GenDressedLepton_pdgId[iDressSelLep[1]]>0) && (GenDressedLepton_pt[iDressSelLep[0]] > 25 && GenDressedLepton_pt[iDressSelLep[1]] >  20) && (nDressSelJet >= 3) && (nDressBSelJet >=1) ; FillColor=ROOT.kGreen-5   , Label="0.0 < ttW lep1_eta  < 0.4", FillStyle=3022,  FriendsSimple="{P}/A_ttW_diff_info_extended_25gev/"
TTW_lep1_eta_bin1+     : TTWToLNu_fxfx_withGen : 0.2269 : LepGood1_isMatchRightCharge && LepGood2_isMatchRightCharge && (abs(GenDressedLepton_eta[iDressSelLep[0]]) > 0.4) && (abs(GenDressedLepton_eta[iDressSelLep[0]]) < 0.8) && (nDressSelLep > 1) && (GenDressedLepton_pdgId[iDressSelLep[0]]*GenDressedLepton_pdgId[iDressSelLep[1]]>0) && (GenDressedLepton_pt[iDressSelLep[0]] > 25 && GenDressedLepton_pt[iDressSelLep[1]] >  20) && (nDressSelJet >= 3) && (nDressBSelJet >=1) ; FillColor=ROOT.kGreen-5   , Label="0.4 < ttW lep1_eta < 0.8", FillStyle=3022,  FriendsSimple="{P}/A_ttW_diff_info_extended_25gev/"
TTW_lep1_eta_bin1+     : TTWJetsToLNu_EWK_5f_NLO_withGen : 0.016 : LepGood1_isMatchRightCharge && LepGood2_isMatchRightCharge && (abs(GenDressedLepton_eta[iDressSelLep[0]]) > 0.4) && (abs(GenDressedLepton_eta[iDressSelLep[0]]) < 0.8) && (nDressSelLep > 1) && (GenDressedLepton_pdgId[iDressSelLep[0]]*GenDressedLepton_pdgId[iDressSelLep[1]]>0) && (GenDressedLepton_pt[iDressSelLep[0]] > 25 && GenDressedLepton_pt[iDressSelLep[1]] >  20) && (nDressSelJet >= 3) && (nDressBSelJet >=1) ; FillColor=ROOT.kGreen-5   , Label="0.4 < ttW lep1_eta  < 0.8", FillStyle=3022,  FriendsSimple="{P}/A_ttW_diff_info_extended_25gev/"
TTW_lep1_eta_bin2+     : TTWToLNu_fxfx_withGen : 0.2269 : LepGood1_isMatchRightCharge && LepGood2_isMatchRightCharge && (abs(GenDressedLepton_eta[iDressSelLep[0]]) > 0.8) && (abs(GenDressedLepton_eta[iDressSelLep[0]]) < 1.3) && (nDressSelLep > 1) && (GenDressedLepton_pdgId[iDressSelLep[0]]*GenDressedLepton_pdgId[iDressSelLep[1]]>0) && (GenDressedLepton_pt[iDressSelLep[0]] > 25 && GenDressedLepton_pt[iDressSelLep[1]] >  20) && (nDressSelJet >= 3) && (nDressBSelJet >=1) ; FillColor=ROOT.kGreen-5   , Label="0.8 < ttW lep1_eta < 1.3", FillStyle=3022,  FriendsSimple="{P}/A_ttW_diff_info_extended_25gev/"
TTW_lep1_eta_bin2+     : TTWJetsToLNu_EWK_5f_NLO_withGen : 0.016 : LepGood1_isMatchRightCharge && LepGood2_isMatchRightCharge && (abs(GenDressedLepton_eta[iDressSelLep[0]]) > 0.8) && (abs(GenDressedLepton_eta[iDressSelLep[0]]) < 1.3) && (nDressSelLep > 1) && (GenDressedLepton_pdgId[iDressSelLep[0]]*GenDressedLepton_pdgId[iDressSelLep[1]]>0) && (GenDressedLepton_pt[iDressSelLep[0]] > 25 && GenDressedLepton_pt[iDressSelLep[1]] >  20) && (nDressSelJet >= 3) && (nDressBSelJet >=1) ; FillColor=ROOT.kGreen-5   , Label="0.8 < ttW lep1_eta  < 1.3", FillStyle=3022,  FriendsSimple="{P}/A_ttW_diff_info_extended_25gev/"
TTW_lep1_eta_bin3+     : TTWToLNu_fxfx_withGen : 0.2269 : LepGood1_isMatchRightCharge && LepGood2_isMatchRightCharge && (abs(GenDressedLepton_eta[iDressSelLep[0]]) > 1.3) && (abs(GenDressedLepton_eta[iDressSelLep[0]]) < 2.5) && (nDressSelLep > 1) && (GenDressedLepton_pdgId[iDressSelLep[0]]*GenDressedLepton_pdgId[iDressSelLep[1]]>0) && (GenDressedLepton_pt[iDressSelLep[0]] > 25 && GenDressedLepton_pt[iDressSelLep[1]] >  20) && (nDressSelJet >= 3) && (nDressBSelJet >=1) ; FillColor=ROOT.kGreen-5   , Label="1.3 < ttW lep1_eta < 2.5", FillStyle=3022,  FriendsSimple="{P}/A_ttW_diff_info_extended_25gev/"
TTW_lep1_eta_bin3+     : TTWJetsToLNu_EWK_5f_NLO_withGen : 0.016 : LepGood1_isMatchRightCharge && LepGood2_isMatchRightCharge && (abs(GenDressedLepton_eta[iDressSelLep[0]]) > 1.3) && (abs(GenDressedLepton_eta[iDressSelLep[0]]) < 2.5) && (nDressSelLep > 1) && (GenDressedLepton_pdgId[iDressSelLep[0]]*GenDressedLepton_pdgId[iDressSelLep[1]]>0) && (GenDressedLepton_pt[iDressSelLep[0]] > 25 && GenDressedLepton_pt[iDressSelLep[1]] >  20) && (nDressSelJet >= 3) && (nDressBSelJet >=1) ; FillColor=ROOT.kGreen-5   , Label="1.3 < ttW lep1_eta  < 2.5", FillStyle=3022,  FriendsSimple="{P}/A_ttW_diff_info_extended_25gev/"
TTW_lep1_eta_bin4+     : TTWToLNu_fxfx_withGen : 0.2269 : LepGood1_isMatchRightCharge && LepGood2_isMatchRightCharge && (abs(GenDressedLepton_eta[iDressSelLep[0]]) > 2.5) && (nDressSelLep > 1) && (GenDressedLepton_pdgId[iDressSelLep[0]]*GenDressedLepton_pdgId[iDressSelLep[1]]>0) && (GenDressedLepton_pt[iDressSelLep[0]] > 25 && GenDressedLepton_pt[iDressSelLep[1]] >  20) && (nDressSelJet >= 3) && (nDressBSelJet >=1) ; FillColor=ROOT.kGreen-5   , Label="ttW lep1_eta  > 2.5", FillStyle=3022,  FriendsSimple="{P}/A_ttW_diff_info_extended_25gev/"
TTW_lep1_eta_bin4+     : TTWJetsToLNu_EWK_5f_NLO_withGen : 0.016 : LepGood1_isMatchRightCharge && LepGood2_isMatchRightCharge && (abs(GenDressedLepton_eta[iDressSelLep[0]]) > 2.5) && (nDressSelLep > 1) && (GenDressedLepton_pdgId[iDressSelLep[0]]*GenDressedLepton_pdgId[iDressSelLep[1]]>0) && (GenDressedLepton_pt[iDressSelLep[0]] > 25 && GenDressedLepton_pt[iDressSelLep[1]] >  20) && (nDressSelJet >= 3) && (nDressBSelJet >=1) ; FillColor=ROOT.kGreen-5   , Label=" ttW lep1_eta  > 2.5", FillStyle=3022,  FriendsSimple="{P}/A_ttW_diff_info_extended_25gev/"
TTW_ooa+     : TTWToLNu_fxfx_withGen :0.2269: LepGood1_isMatchRightCharge && LepGood2_isMatchRightCharge && !((nDressSelLep > 1) && (GenDressedLepton_pdgId[iDressSelLep[0]]*GenDressedLepton_pdgId[iDressSelLep[1]]>0) && (GenDressedLepton_pt[iDressSelLep[0]] > 25 && GenDressedLepton_pt[iDressSelLep[1]] >  20) && (nDressSelJet >= 3) && (nDressBSelJet >=1)) ;  FillColor=ROOT.kGreen-5, Label="ttW (<2 leps)", FriendsSimple="{P}/A_ttW_diff_info_extended_25gev/"  
TTW_ooa+     : TTWJetsToLNu_EWK_5f_NLO_withGen : 0.016 : LepGood1_isMatchRightCharge && LepGood2_isMatchRightCharge && !((nDressSelLep > 1) && (GenDressedLepton_pdgId[iDressSelLep[0]]*GenDressedLepton_pdgId[iDressSelLep[1]]>0) && (GenDressedLepton_pt[iDressSelLep[0]] > 25 && GenDressedLepton_pt[iDressSelLep[1]] >  20) && (nDressSelJet >= 3) && (nDressBSelJet >=1)) ; FillColor=ROOT.kGreen-5, Label="ttW (<2 leps)", FriendsSimple="{P}/A_ttW_diff_info_extended_25gev/" 
