TTW_lep2_pt_bin0+     : TTWToLNu_fxfx_withGen : 0.2269 : LepGood1_isMatchRightCharge && LepGood2_isMatchRightCharge && LepGood3_isMatchRightCharge && (GenDressedLepton_pt[iDressSelLep[1]] > 25) && (GenDressedLepton_pt[iDressSelLep[1]] < 70) && (nDressSelLep > 2) && (GenDressedLepton_pt[iDressSelLep[0]] > 25 && GenDressedLepton_pt[iDressSelLep[1]] >  15 && GenDressedLepton_pt[iDressSelLep[2]] > 10) && (nDressSelJet >= 2) && (nDressBSelJet >=1) ; FillColor=ROOT.kGreen-5   , Label="25 < ttW lep2_pt < 70", FillStyle=3022,  FriendsSimple="{P}/A_ttW_diff_info_extended_25gev/"
TTW_lep2_pt_bin0+     : TTWJetsToLNu_EWK_5f_NLO_withGen : 0.016 : LepGood1_isMatchRightCharge && LepGood2_isMatchRightCharge && LepGood3_isMatchRightCharge &&  (GenDressedLepton_pt[iDressSelLep[1]] > 25) && (GenDressedLepton_pt[iDressSelLep[1]] < 70) && (nDressSelLep > 2) && (GenDressedLepton_pt[iDressSelLep[0]] > 25 && GenDressedLepton_pt[iDressSelLep[1]] >  15 && GenDressedLepton_pt[iDressSelLep[2]] >  10) && (nDressSelJet >= 2) && (nDressBSelJet >=1) ; FillColor=ROOT.kGreen-5   , Label="25 < ttW lep2_pt  < 70", FillStyle=3022,  FriendsSimple="{P}/A_ttW_diff_info_extended_25gev/"
TTW_lep2_pt_bin1+     : TTWToLNu_fxfx_withGen : 0.2269 : LepGood1_isMatchRightCharge && LepGood2_isMatchRightCharge && LepGood3_isMatchRightCharge && (GenDressedLepton_pt[iDressSelLep[1]] > 70) && (GenDressedLepton_pt[iDressSelLep[1]] < 100) && (nDressSelLep > 2) && (GenDressedLepton_pt[iDressSelLep[0]] > 25 && GenDressedLepton_pt[iDressSelLep[1]] >  15 && GenDressedLepton_pt[iDressSelLep[2]] > 10) && (nDressSelJet >= 2) && (nDressBSelJet >=1) ; FillColor=ROOT.kGreen-5   , Label="70 < ttW lep2_pt < 100", FillStyle=3022,  FriendsSimple="{P}/A_ttW_diff_info_extended_25gev/"
TTW_lep2_pt_bin1+     : TTWJetsToLNu_EWK_5f_NLO_withGen : 0.016 : LepGood1_isMatchRightCharge && LepGood2_isMatchRightCharge && LepGood3_isMatchRightCharge &&  (GenDressedLepton_pt[iDressSelLep[1]] > 70) && (GenDressedLepton_pt[iDressSelLep[1]] < 100) && (nDressSelLep > 2) && (GenDressedLepton_pt[iDressSelLep[0]] > 25 && GenDressedLepton_pt[iDressSelLep[1]] >  15 && GenDressedLepton_pt[iDressSelLep[2]] >  10) && (nDressSelJet >= 2) && (nDressBSelJet >=1) ; FillColor=ROOT.kGreen-5   , Label="70 < ttW lep2_pt  < 100", FillStyle=3022,  FriendsSimple="{P}/A_ttW_diff_info_extended_25gev/"
TTW_lep2_pt_bin2+     : TTWToLNu_fxfx_withGen : 0.2269 : LepGood1_isMatchRightCharge && LepGood2_isMatchRightCharge && LepGood3_isMatchRightCharge && (GenDressedLepton_pt[iDressSelLep[1]] > 100) && (GenDressedLepton_pt[iDressSelLep[1]] < 150) && (nDressSelLep > 2) && (GenDressedLepton_pt[iDressSelLep[0]] > 25 && GenDressedLepton_pt[iDressSelLep[1]] >  15 && GenDressedLepton_pt[iDressSelLep[2]] > 10) && (nDressSelJet >= 2) && (nDressBSelJet >=1) ; FillColor=ROOT.kGreen-5   , Label="100 < ttW lep2_pt < 150", FillStyle=3022,  FriendsSimple="{P}/A_ttW_diff_info_extended_25gev/"
TTW_lep2_pt_bin2+     : TTWJetsToLNu_EWK_5f_NLO_withGen : 0.016 : LepGood1_isMatchRightCharge && LepGood2_isMatchRightCharge && LepGood3_isMatchRightCharge &&  (GenDressedLepton_pt[iDressSelLep[1]] > 100) && (GenDressedLepton_pt[iDressSelLep[1]] < 150) && (nDressSelLep > 2) && (GenDressedLepton_pt[iDressSelLep[0]] > 25 && GenDressedLepton_pt[iDressSelLep[1]] >  15 && GenDressedLepton_pt[iDressSelLep[2]] >  10) && (nDressSelJet >= 2) && (nDressBSelJet >=1) ; FillColor=ROOT.kGreen-5   , Label="100 < ttW lep2_pt  < 150", FillStyle=3022,  FriendsSimple="{P}/A_ttW_diff_info_extended_25gev/"
TTW_lep2_pt_bin3+     : TTWToLNu_fxfx_withGen : 0.2269 : LepGood1_isMatchRightCharge && LepGood2_isMatchRightCharge && (GenDressedLepton_pt[iDressSelLep[1]] > 150) && (nDressSelLep > 1) && (GenDressedLepton_pdgId[iDressSelLep[0]]*GenDressedLepton_pdgId[iDressSelLep[1]]>0) && (GenDressedLepton_pt[iDressSelLep[0]] > 25 && GenDressedLepton_pt[iDressSelLep[1]] >  20) && (nDressSelJet >= 3) && (nDressBSelJet >=1) ; FillColor=ROOT.kGreen-5   , Label="ttW lep2_pt  > 150", FillStyle=3022,  FriendsSimple="{P}/A_ttW_diff_info_extended_25gev/"
TTW_lep2_pt_bin3+     : TTWJetsToLNu_EWK_5f_NLO_withGen : 0.016 : LepGood1_isMatchRightCharge && LepGood2_isMatchRightCharge && (GenDressedLepton_pt[iDressSelLep[1]] > 150) && (nDressSelLep > 1) && (GenDressedLepton_pdgId[iDressSelLep[0]]*GenDressedLepton_pdgId[iDressSelLep[1]]>0) && (GenDressedLepton_pt[iDressSelLep[0]] > 25 && GenDressedLepton_pt[iDressSelLep[1]] >  20) && (nDressSelJet >= 3) && (nDressBSelJet >=1) ; FillColor=ROOT.kGreen-5   , Label=" ttW lep2_pt  > 150", FillStyle=3022,  FriendsSimple="{P}/A_ttW_diff_info_extended_25gev/"
TTW_ooa+     : TTWToLNu_fxfx_withGen :0.2269: LepGood1_isMatchRightCharge && LepGood2_isMatchRightCharge && LepGood3_isMatchRightCharge && !((nDressSelLep > 2) && (GenDressedLepton_pt[iDressSelLep[0]] > 25 && GenDressedLepton_pt[iDressSelLep[1]] >  15 && GenDressedLepton_pt[iDressSelLep[1]] >  10) && (nDressSelJet >= 2) && (nDressBSelJet >=1)) ;  FillColor=ROOT.kGreen-5, Label="ttW (<2 leps)", FriendsSimple="{P}/A_ttW_diff_info_extended_25gev/"  
TTW_ooa+     : TTWJetsToLNu_EWK_5f_NLO_withGen : 0.016 : LepGood1_isMatchRightCharge && LepGood2_isMatchRightCharge && LepGood1_isMatchRightCharge && !((nDressSelLep > 2) && (GenDressedLepton_pt[iDressSelLep[0]] > 25 && GenDressedLepton_pt[iDressSelLep[1]] >  15 && GenDressedLepton_pt[iDressSelLep[0]] > 10) && (nDressSelJet >= 2) && (nDressBSelJet >=1)) ; FillColor=ROOT.kGreen-5, Label="ttW (<2 leps)", FriendsSimple="{P}/A_ttW_diff_info_extended_25gev/" 
