ttH_pt_0_60+    : TTH_ctcvcp : 0.5071*weight_ttH_EFT1_ctG.dat : LepGood1_isMatchRightCharge && LepGood2_isMatchRightCharge && (HTXS_Higgs_pt >= 0) && (HTXS_Higgs_pt < 60); FillColor=ROOT.kOrange+6, genSumWeightName="genEventSumw", FriendsSimple="{P}/A_EFTweights"

ttH_pt_60_120+    : TTH_ctcvcp : 0.5071*weight_ttH_EFT1_ctG.dat : LepGood1_isMatchRightCharge && LepGood2_isMatchRightCharge && (HTXS_Higgs_pt >= 60) && (HTXS_Higgs_pt < 120); FillColor=ROOT.kOrange+6, genSumWeightName="genEventSumw", FriendsSimple="{P}/A_EFTweights"

ttH_pt_120_200+    : TTH_ctcvcp : 0.5071*weight_ttH_EFT1_ctG.dat : LepGood1_isMatchRightCharge && LepGood2_isMatchRightCharge && (HTXS_Higgs_pt >= 120) && (HTXS_Higgs_pt < 200); FillColor=ROOT.kOrange+6, genSumWeightName="genEventSumw", FriendsSimple="{P}/A_EFTweights"

ttH_pt_200_300+    : TTH_ctcvcp : 0.5071*weight_ttH_EFT1_ctG.dat : LepGood1_isMatchRightCharge && LepGood2_isMatchRightCharge && (HTXS_Higgs_pt >= 200) && (HTXS_Higgs_pt < 300); FillColor=ROOT.kOrange+6, genSumWeightName="genEventSumw", FriendsSimple="{P}/A_EFTweights"

ttH_pt_300_450+    : TTH_ctcvcp : 0.5071*weight_ttH_EFT1_ctG.dat : LepGood1_isMatchRightCharge && LepGood2_isMatchRightCharge && (HTXS_Higgs_pt >= 300) && (HTXS_Higgs_pt < 450); FillColor=ROOT.kOrange+6, genSumWeightName="genEventSumw", FriendsSimple="{P}/A_EFTweights"

ttH_pt_450_inf+    : TTH_ctcvcp : 0.5071*weight_ttH_EFT1_ctG.dat : LepGood1_isMatchRightCharge && LepGood2_isMatchRightCharge && (HTXS_Higgs_pt >= 450); FillColor=ROOT.kOrange+6, genSumWeightName="genEventSumw", FriendsSimple="{P}/A_EFTweights"

tHq+	: THQ_ctcvcp : 0.07096*LHEReweightingWeight[11]  : LepGood1_isMatchRightCharge && LepGood2_isMatchRightCharge; FillColor=ROOT.kBlue,genSumWeightName="LHEReweightingSumw[11]/LHEScaleSumw[4]*genEventSumw"
tHW+	: THW_ctcvcp : 0.01561*LHEReweightingWeight[11]  : LepGood1_isMatchRightCharge && LepGood2_isMatchRightCharge; FillColor=ROOT.kOrange+8,genSumWeightName="LHEReweightingSumw[11]/LHEScaleSumw[4]*genEventSumw"
