trigger: Trigger_em || Trigger_1m || Trigger_1e
TT:LepGood1_isLepTight && LepGood2_isLepTight
emu : abs(LepGood1_pdgId) != abs(LepGood2_pdgId)
opposite-sign: LepGood1_charge*LepGood2_charge < 0
cleanup: minMllAFAS > 12
pt2515: LepGood1_conePt>25 && LepGood2_conePt>15 
2j: nJet25>=2
2b1B: nBJetLoose25 >= 2 || nBJetMedium25 >= 1
ntau: nTauSel_Recl_FO>=1 
#eta bins
eta_central : Tau_eta <= 1.479; Disable=True
eta_fwd     : Tau_eta > 1.479; Disable=True

#alt b-tag
g1B: nBJetMedium25 >= 1; Disable=True 
g2b: nBJetLoose25 >= 2; Disable=True
