TTZ : TTZToLLNuNu_2017 : xsec : !isFlavSym ; FillColor=ROOT.kBlue-7
TTZ : TTZToLLNuNu_m1to10_2017 : xsec : !isFlavSym ; FillColor=ROOT.kBlue-7
WZ : WZTo3LNu_2017  : xsec : !isFlavSym  ; FillColor=ROOT.kCyan+3 
VVV : WWZ_2017  : xsec : !isFlavSym ; FillColor=ROOT.kGreen-5
VVV : WZZ_2017  : xsec : !isFlavSym ; FillColor=ROOT.kGreen-5
#VVV : ZZZ_2017  : xsec : !isFlavSym ; FillColor=ROOT.kGreen-5
ZZ : GluGluToContinToZZTo2e2nu_2017+GluGluToContinToZZTo2e2nu_ext1_2017 : xsec : !isFlavSym ; FillColor=ROOT.kViolet-3
ZZ : GluGluToContinToZZTo2mu2nu_2017 : xsec : !isFlavSym ; FillColor=ROOT.kViolet-3
ZZ : VVTo2L2Nu_M1toInf_2017 : xsec : kfactor_pt_2l  ; FillColor=ROOT.kViolet-3
ZZ_sub : VVTo2L2Nu_M1toInf_2017 : xsec : kfactor_pt_2l  ; AddWeight="-1", FakeRate="susy-edge/fakeRate-flavsym-mc.txt", FillColor=ROOT.kViolet-3
