TTW_njets_bin0+     : TTWToLNu_fxfx_withGen : 0.2357*1.44 : LepGood1_isMatchRightCharge && LepGood2_isMatchRightCharge && (nDressSelJet > 2.5) && (nDressSelJet < 3.5) && (nDressSelLep > 1) && (GenDressedLepton_pdgId[iDressSelLep[1]]*GenDressedLepton_pdgId[iDressSelLep[1]]>0) && (GenDressedLepton_pt[iDressSelLep[1]] > 25 && GenDressedLepton_pt[iDressSelLep[1]] >  20) && (nDressSelJet >= 3) && (nDressBSelJet >=1) ; FillColor=ROOT.kGreen-5   , Label="2.5 < ttW njets < 3.5", FillStyle=3022,  FriendsSimple="{P}/A_ttW_diff_info_extended/"
TTW_njets_bin0+     : TTWJetsToLNu_EWK_5f_NLO_withGen : xsec*1.44 : LepGood1_isMatchRightCharge && LepGood2_isMatchRightCharge && (nDressSelJet > 2.5) && (nDressSelJet < 3.5) && (nDressSelLep > 1) && (GenDressedLepton_pdgId[iDressSelLep[1]]*GenDressedLepton_pdgId[iDressSelLep[1]]>0) && (GenDressedLepton_pt[iDressSelLep[1]] > 25 && GenDressedLepton_pt[iDressSelLep[1]] >  20) && (nDressSelJet >= 3) && (nDressBSelJet >=1) ; FillColor=ROOT.kGreen-5   , Label="2.5 < ttW njets  < 3.5", FillStyle=3022,  FriendsSimple="{P}/A_ttW_diff_info_extended/"
TTW_njets_bin1+     : TTWToLNu_fxfx_withGen : 0.2357*1.44 : LepGood1_isMatchRightCharge && LepGood2_isMatchRightCharge && (nDressSelJet > 3.5) && (nDressSelJet < 4.5) && (nDressSelLep > 1) && (GenDressedLepton_pdgId[iDressSelLep[1]]*GenDressedLepton_pdgId[iDressSelLep[1]]>0) && (GenDressedLepton_pt[iDressSelLep[1]] > 25 && GenDressedLepton_pt[iDressSelLep[1]] >  20) && (nDressSelJet >= 3) && (nDressBSelJet >=1) ; FillColor=ROOT.kGreen-5   , Label="3.5 < ttW njets < 4.5", FillStyle=3022,  FriendsSimple="{P}/A_ttW_diff_info_extended/"
TTW_njets_bin1+     : TTWJetsToLNu_EWK_5f_NLO_withGen : xsec*1.44 : LepGood1_isMatchRightCharge && LepGood2_isMatchRightCharge && (nDressSelJet > 3.5) && (nDressSelJet < 4.5) && (nDressSelLep > 1) && (GenDressedLepton_pdgId[iDressSelLep[1]]*GenDressedLepton_pdgId[iDressSelLep[1]]>0) && (GenDressedLepton_pt[iDressSelLep[1]] > 25 && GenDressedLepton_pt[iDressSelLep[1]] >  20) && (nDressSelJet >= 3) && (nDressBSelJet >=1) ; FillColor=ROOT.kGreen-5   , Label="3.5 < ttW njets  < 4.5", FillStyle=3022,  FriendsSimple="{P}/A_ttW_diff_info_extended/"
TTW_njets_bin2+     : TTWToLNu_fxfx_withGen : 0.2357*1.44 : LepGood1_isMatchRightCharge && LepGood2_isMatchRightCharge && (nDressSelJet > 4.5) && (nDressSelJet < 5.5) && (nDressSelLep > 1) && (GenDressedLepton_pdgId[iDressSelLep[1]]*GenDressedLepton_pdgId[iDressSelLep[1]]>0) && (GenDressedLepton_pt[iDressSelLep[1]] > 25 && GenDressedLepton_pt[iDressSelLep[1]] >  20) && (nDressSelJet >= 3) && (nDressBSelJet >=1) ; FillColor=ROOT.kGreen-5   , Label="4.5 < ttW njets < 5.5", FillStyle=3022,  FriendsSimple="{P}/A_ttW_diff_info_extended/"
TTW_njets_bin2+     : TTWJetsToLNu_EWK_5f_NLO_withGen : xsec*1.44 : LepGood1_isMatchRightCharge && LepGood2_isMatchRightCharge && (nDressSelJet > 4.5) && (nDressSelJet < 5.5) && (nDressSelLep > 1) && (GenDressedLepton_pdgId[iDressSelLep[1]]*GenDressedLepton_pdgId[iDressSelLep[1]]>0) && (GenDressedLepton_pt[iDressSelLep[1]] > 25 && GenDressedLepton_pt[iDressSelLep[1]] >  20) && (nDressSelJet >= 3) && (nDressBSelJet >=1) ; FillColor=ROOT.kGreen-5   , Label="4.5 < ttW njets  < 5.5", FillStyle=3022,  FriendsSimple="{P}/A_ttW_diff_info_extended/"
TTW_njets_bin3+     : TTWToLNu_fxfx_withGen : 0.2357*1.44 : LepGood1_isMatchRightCharge && LepGood2_isMatchRightCharge && (nDressSelJet > 5.5) && (nDressSelJet < 6.5) && (nDressSelLep > 1) && (GenDressedLepton_pdgId[iDressSelLep[1]]*GenDressedLepton_pdgId[iDressSelLep[1]]>0) && (GenDressedLepton_pt[iDressSelLep[1]] > 25 && GenDressedLepton_pt[iDressSelLep[1]] >  20) && (nDressSelJet >= 3) && (nDressBSelJet >=1) ; FillColor=ROOT.kGreen-5   , Label="5.5 < ttW njets < 6.5", FillStyle=3022,  FriendsSimple="{P}/A_ttW_diff_info_extended/"
TTW_njets_bin3+     : TTWJetsToLNu_EWK_5f_NLO_withGen : xsec*1.44 : LepGood1_isMatchRightCharge && LepGood2_isMatchRightCharge && (nDressSelJet > 5.5) && (nDressSelJet < 6.5) && (nDressSelLep > 1) && (GenDressedLepton_pdgId[iDressSelLep[1]]*GenDressedLepton_pdgId[iDressSelLep[1]]>0) && (GenDressedLepton_pt[iDressSelLep[1]] > 25 && GenDressedLepton_pt[iDressSelLep[1]] >  20) && (nDressSelJet >= 3) && (nDressBSelJet >=1) ; FillColor=ROOT.kGreen-5   , Label="5.5 < ttW njets  < 6.5", FillStyle=3022,  FriendsSimple="{P}/A_ttW_diff_info_extended/"
TTW_njets_bin4+     : TTWToLNu_fxfx_withGen : 0.2357*1.44 : LepGood1_isMatchRightCharge && LepGood2_isMatchRightCharge && (nDressSelJet > 6.5) && (nDressSelJet < 7.5) && (nDressSelLep > 1) && (GenDressedLepton_pdgId[iDressSelLep[1]]*GenDressedLepton_pdgId[iDressSelLep[1]]>0) && (GenDressedLepton_pt[iDressSelLep[1]] > 25 && GenDressedLepton_pt[iDressSelLep[1]] >  20) && (nDressSelJet >= 3) && (nDressBSelJet >=1) ; FillColor=ROOT.kGreen-5   , Label="6.5 < ttW njets < 7.5", FillStyle=3022,  FriendsSimple="{P}/A_ttW_diff_info_extended/"
TTW_njets_bin4+     : TTWJetsToLNu_EWK_5f_NLO_withGen : xsec*1.44 : LepGood1_isMatchRightCharge && LepGood2_isMatchRightCharge && (nDressSelJet > 6.5) && (nDressSelJet < 7.5) && (nDressSelLep > 1) && (GenDressedLepton_pdgId[iDressSelLep[1]]*GenDressedLepton_pdgId[iDressSelLep[1]]>0) && (GenDressedLepton_pt[iDressSelLep[1]] > 25 && GenDressedLepton_pt[iDressSelLep[1]] >  20) && (nDressSelJet >= 3) && (nDressBSelJet >=1) ; FillColor=ROOT.kGreen-5   , Label="6.5 < ttW njets  < 7.5", FillStyle=3022,  FriendsSimple="{P}/A_ttW_diff_info_extended/"
