# AVAILABLE COLORS:
# kMagenta
# kBlue
# kOrange
# kRed
#####################################################
#FORMAT: input root histo-name line-color area-color  
#####################################################
HISTOGRAM config/SUS20001/slepton_results.root ul_histo
EXPECTED config/SUS20001/slepton_results.root ex_exp_smoothed_graph ex_exp_p1s_smoothed_graph ex_exp_m1s_smoothed_graph kRed kOrange
OBSERVED config/SUS20001/slepton_results.root ex_obs_smoothed_graph ex_obs_p1s_smoothed_graph ex_obs_m1s_smoothed_graph kBlack kBlack
# Preliminary Simulation or leave empty
PRELIMINARY Preliminary
# Lumi in fb 
LUMI 137.0
# Beam energy in TeV
ENERGY 13
#
