### Alias definitions. Careful to avoid trailing '.*' to avoid matching _promptsub
$alias : MCall : TTZ|WZ|VVV|ZZ|DY|TSlepslep_.*|TChiHZ.*|TChiWZ.*|TChiZZ.*
$alias : MCfastsim : TSlepslep_.*|TChiHZ.*|TChiWZ.*|TChiZZ.*
$alias : $DY_slep : DY_onZ_nojet|DY_offZ_nojet|DY_onZ_withjet|DY_offZ_withjet|DY_onZ_cr|DY_offZ_cr


flav_sym_rmue_norm : data_flavsym : .* : templateAsymm ; AddWeights=['rmuecorrection(Lep1_pt_Edge\,Lep2_pt_Edge\,Lep1_eta_Edge\,Lep2_eta_Edge\,Lep1_pdgId_Edge\,Lep2_pdgId_Edge\,year\,1)/rmuecorrection(Lep1_pt_Edge\,Lep2_pt_Edge\,Lep1_eta_Edge\,Lep2_eta_Edge\,Lep1_pdgId_Edge\,Lep2_pdgId_Edge\,year)'\,'rmuecorrection(Lep1_pt_Edge\,Lep2_pt_Edge\,Lep1_eta_Edge\,Lep2_eta_Edge\,Lep1_pdgId_Edge\,Lep2_pdgId_Edge\,year\,-1)/rmuecorrection(Lep1_pt_Edge\,Lep2_pt_Edge\,Lep1_eta_Edge\,Lep2_eta_Edge\,Lep1_pdgId_Edge\,Lep2_pdgId_Edge\,year)'], DoesNotChangeEventSelection=True
flav_sym_rmue_pt_2016_2017 : data_flavsym : .* : templateAsymm ; AddWeights=['rmuecorrection(Lep1_pt_Edge\,Lep2_pt_Edge\,Lep1_eta_Edge\,Lep2_eta_Edge\,Lep1_pdgId_Edge\,Lep2_pdgId_Edge\,year\,2)/rmuecorrection(Lep1_pt_Edge\,Lep2_pt_Edge\,Lep1_eta_Edge\,Lep2_eta_Edge\,Lep1_pdgId_Edge\,Lep2_pdgId_Edge\,year)'\,'rmuecorrection(Lep1_pt_Edge\,Lep2_pt_Edge\,Lep1_eta_Edge\,Lep2_eta_Edge\,Lep1_pdgId_Edge\,Lep2_pdgId_Edge\,year\,-2)/rmuecorrection(Lep1_pt_Edge\,Lep2_pt_Edge\,Lep1_eta_Edge\,Lep2_eta_Edge\,Lep1_pdgId_Edge\,Lep2_pdgId_Edge\,year)'], DoesNotChangeEventSelection=True, year="2016\,2017"
flav_sym_rmue_pt_2016_2018 : data_flavsym : .* : templateAsymm ; AddWeights=['rmuecorrection(Lep1_pt_Edge\,Lep2_pt_Edge\,Lep1_eta_Edge\,Lep2_eta_Edge\,Lep1_pdgId_Edge\,Lep2_pdgId_Edge\,year\,2)/rmuecorrection(Lep1_pt_Edge\,Lep2_pt_Edge\,Lep1_eta_Edge\,Lep2_eta_Edge\,Lep1_pdgId_Edge\,Lep2_pdgId_Edge\,year)'\,'rmuecorrection(Lep1_pt_Edge\,Lep2_pt_Edge\,Lep1_eta_Edge\,Lep2_eta_Edge\,Lep1_pdgId_Edge\,Lep2_pdgId_Edge\,year\,-2)/rmuecorrection(Lep1_pt_Edge\,Lep2_pt_Edge\,Lep1_eta_Edge\,Lep2_eta_Edge\,Lep1_pdgId_Edge\,Lep2_pdgId_Edge\,year)'], DoesNotChangeEventSelection=True, year="2018"
flav_sym_rmue_eta_2016 : data_flavsym : .* : templateAsymm ; AddWeights=['rmuecorrection(Lep1_pt_Edge\,Lep2_pt_Edge\,Lep1_eta_Edge\,Lep2_eta_Edge\,Lep1_pdgId_Edge\,Lep2_pdgId_Edge\,year\,3)/rmuecorrection(Lep1_pt_Edge\,Lep2_pt_Edge\,Lep1_eta_Edge\,Lep2_eta_Edge\,Lep1_pdgId_Edge\,Lep2_pdgId_Edge\,year)'\,'rmuecorrection(Lep1_pt_Edge\,Lep2_pt_Edge\,Lep1_eta_Edge\,Lep2_eta_Edge\,Lep1_pdgId_Edge\,Lep2_pdgId_Edge\,year\,-3)/rmuecorrection(Lep1_pt_Edge\,Lep2_pt_Edge\,Lep1_eta_Edge\,Lep2_eta_Edge\,Lep1_pdgId_Edge\,Lep2_pdgId_Edge\,year)'], DoesNotChangeEventSelection=True, year="2016"
flav_sym_rmue_eta_2017 : data_flavsym : .* : templateAsymm ; AddWeights=['rmuecorrection(Lep1_pt_Edge\,Lep2_pt_Edge\,Lep1_eta_Edge\,Lep2_eta_Edge\,Lep1_pdgId_Edge\,Lep2_pdgId_Edge\,year\,3)/rmuecorrection(Lep1_pt_Edge\,Lep2_pt_Edge\,Lep1_eta_Edge\,Lep2_eta_Edge\,Lep1_pdgId_Edge\,Lep2_pdgId_Edge\,year)'\,'rmuecorrection(Lep1_pt_Edge\,Lep2_pt_Edge\,Lep1_eta_Edge\,Lep2_eta_Edge\,Lep1_pdgId_Edge\,Lep2_pdgId_Edge\,year\,-3)/rmuecorrection(Lep1_pt_Edge\,Lep2_pt_Edge\,Lep1_eta_Edge\,Lep2_eta_Edge\,Lep1_pdgId_Edge\,Lep2_pdgId_Edge\,year)'], DoesNotChangeEventSelection=True, year="2017"
flav_sym_rmue_eta_2018 : data_flavsym : .* : templateAsymm ; AddWeights=['rmuecorrection(Lep1_pt_Edge\,Lep2_pt_Edge\,Lep1_eta_Edge\,Lep2_eta_Edge\,Lep1_pdgId_Edge\,Lep2_pdgId_Edge\,year\,3)/rmuecorrection(Lep1_pt_Edge\,Lep2_pt_Edge\,Lep1_eta_Edge\,Lep2_eta_Edge\,Lep1_pdgId_Edge\,Lep2_pdgId_Edge\,year)'\,'rmuecorrection(Lep1_pt_Edge\,Lep2_pt_Edge\,Lep1_eta_Edge\,Lep2_eta_Edge\,Lep1_pdgId_Edge\,Lep2_pdgId_Edge\,year\,-3)/rmuecorrection(Lep1_pt_Edge\,Lep2_pt_Edge\,Lep1_eta_Edge\,Lep2_eta_Edge\,Lep1_pdgId_Edge\,Lep2_pdgId_Edge\,year)'], DoesNotChangeEventSelection=True, year="2018"
flav_sym_rt : data_flavsym : .* : normSymm : 1.04 ;

CMS_scale_j : $MCall : .* : templateAsymm ; \
        FakeRates=['susy-edge/fr/fr-jecUp.txt'\,'susy-edge/fr/fr-jecDn.txt']
CMS_EdgeZ_btag_h : $MCall : .* : templateAsymm; AddWeights=['btagSF_heavyUp/btagSF'\,'btagSF_heavyDown/btagSF'], DoesNotChangeEventSelection=True
CMS_EdgeZ_btag_l : $MCall : .* : templateAsymm; AddWeights=['btagSF_lightUp/btagSF'\,'btagSF_lightDown/btagSF'], DoesNotChangeEventSelection=True
CMS_EdgeZ_btag_h_fastsim : $MCfastsim : .* : templateAsymm; AddWeights=['btagSFfastsim_heavyUp/btagSFfastsim'\,'btagSFfastsim_heavyDown/btagSFfastsim'], DoesNotChangeEventSelection=True
CMS_EdgeZ_btag_l_fastsim : $MCfastsim : .* : templateAsymm; AddWeights=['btagSFfastsim_lightUp/btagSFfastsim'\,'btagSFfastsim_lightDown/btagSFfastsim'], DoesNotChangeEventSelection=True
CMS_EdgeZ_fastsim_met : $MCfastsim : .* : templateAsymm; FakeRates=['susy-edge/fr/fr-fastsim-met-Dn.txt'\,'susy-edge/fr/fr-fastsim-met-Dn.txt']

CMS_EdgeZ_triggerEff : $MCall : .* : normSymm : 1.02
CMS_EdgeZ_mueff : $MCall : .* : normSymm : 1.02
CMS_EdgeZ_eleff : $MCall : .* : normSymm : 1.02

lumi_2016		: $MCall : .* : normSymm : 1.022; year="2016"
lumi_2017		: $MCall : .* : normSymm : 1.020; year="2017"
lumi_2018		: $MCall : .* : normSymm : 1.015; year="2018"
lumi_corr		: $MCall : .* : normSymm : 1.014; year="2016"
lumi_corr		: $MCall : .* : normSymm : 1.013; year="2017"
lumi_corr		: $MCall : .* : normSymm : 1.021; year="2018"

wz_normalization        : WZ : .* : normSymm : 1.08
zz_normalization        : ZZ : .* : normSymm : 1.20
zz_normalization        : ZZ_sub : .* : normSymm : 1.20
dy_offz : DY_offZ_cr : slepton_.* : altFileSym; suffix='_error'
dy_offz : DY_onZ_cr : slepton_.* : altFileSym; suffix='_error'
dy_offz : DY_offZ_nojet : slepton_.* : altFileSym; suffix='_error'
dy_offz : DY_offZ_withjet : slepton_.* : altFileSym; suffix='_error'
dy_offz : DY_onZ_withjet : slepton_.* : altFileSym; suffix='_error'
dy_offz : DY_onZ_nojet : slepton_.* : altFileSym; suffix='_error'

SRWZBoosted_stat_error_bin4 : template_SRWZBoosted : TChiWZ.* : altFileSym; suffix='_stat_error_bin4_perBin'
SRZZBoosted_stat_error_bin4 : template_SRZZBoosted : TChiZZ.* : altFileSym; suffix='_stat_error_bin4_perBin'
SRWZBoosted_stat_error_bin5 : template_SRWZBoosted : TChiWZ.* : altFileSym; suffix='_stat_error_bin5_perBin'
SRZZBoosted_stat_error_bin5 : template_SRZZBoosted : TChiZZ.* : altFileSym; suffix='_stat_error_bin5_perBin'
SRWZBoosted_stat_error_bin2 : template_SRWZBoosted : TChiWZ.* : altFileSym; suffix='_stat_error_bin2_perBin'
SRZZBoosted_stat_error_bin2 : template_SRZZBoosted : TChiZZ.* : altFileSym; suffix='_stat_error_bin2_perBin'
SRWZBoosted_stat_error_bin3 : template_SRWZBoosted : TChiWZ.* : altFileSym; suffix='_stat_error_bin3_perBin'
SRZZBoosted_stat_error_bin3 : template_SRZZBoosted : TChiZZ.* : altFileSym; suffix='_stat_error_bin3_perBin'
SRWZBoosted_stat_error_bin0 : template_SRWZBoosted : TChiWZ.* : altFileSym; suffix='_stat_error_bin0_perBin'
SRZZBoosted_stat_error_bin0 : template_SRZZBoosted : TChiZZ.* : altFileSym; suffix='_stat_error_bin0_perBin'
SRWZBoosted_stat_error_bin1 : template_SRWZBoosted : TChiWZ.* : altFileSym; suffix='_stat_error_bin1_perBin'
SRZZBoosted_stat_error_bin1 : template_SRZZBoosted : TChiZZ.* : altFileSym; suffix='_stat_error_bin1_perBin'
SRWZBoosted_ewk_error_bin4 : template_SRWZBoosted : TChiWZ.* : altFileSym; suffix='_ewk_error_bin4_perBin'
SRZZBoosted_ewk_error_bin4 : template_SRZZBoosted : TChiZZ.* : altFileSym; suffix='_ewk_error_bin4_perBin'
SRWZBoosted_ewk_error_bin5 : template_SRWZBoosted : TChiWZ.* : altFileSym; suffix='_ewk_error_bin5_perBin'
SRZZBoosted_ewk_error_bin5 : template_SRZZBoosted : TChiZZ.* : altFileSym; suffix='_ewk_error_bin5_perBin'
SRWZBoosted_ewk_error_bin2 : template_SRWZBoosted : TChiWZ.* : altFileSym; suffix='_ewk_error_bin2_perBin'
SRZZBoosted_ewk_error_bin2 : template_SRZZBoosted : TChiZZ.* : altFileSym; suffix='_ewk_error_bin2_perBin'
SRWZBoosted_closure_error_bin4 : template_SRWZBoosted : TChiWZ.* : altFileSym; suffix='_closure_error_bin4_perBin'
SRZZBoosted_closure_error_bin4 : template_SRZZBoosted : TChiZZ.* : altFileSym; suffix='_closure_error_bin4_perBin'
SRWZBoosted_closure_error_bin5 : template_SRWZBoosted : TChiWZ.* : altFileSym; suffix='_closure_error_bin5_perBin'
SRZZBoosted_closure_error_bin5 : template_SRZZBoosted : TChiZZ.* : altFileSym; suffix='_closure_error_bin5_perBin'
SRWZBoosted_closure_error_bin0 : template_SRWZBoosted : TChiWZ.* : altFileSym; suffix='_closure_error_bin0_perBin'
SRZZBoosted_closure_error_bin0 : template_SRZZBoosted : TChiZZ.* : altFileSym; suffix='_closure_error_bin0_perBin'
SRWZBoosted_closure_error_bin1 : template_SRWZBoosted : TChiWZ.* : altFileSym; suffix='_closure_error_bin1_perBin'
SRZZBoosted_closure_error_bin1 : template_SRZZBoosted : TChiZZ.* : altFileSym; suffix='_closure_error_bin1_perBin'
SRWZBoosted_closure_error_bin2 : template_SRWZBoosted : TChiWZ.* : altFileSym; suffix='_closure_error_bin2_perBin'
SRZZBoosted_closure_error_bin2 : template_SRZZBoosted : TChiZZ.* : altFileSym; suffix='_closure_error_bin2_perBin'
SRWZBoosted_closure_error_bin3 : template_SRWZBoosted : TChiWZ.* : altFileSym; suffix='_closure_error_bin3_perBin'
SRZZBoosted_closure_error_bin3 : template_SRZZBoosted : TChiZZ.* : altFileSym; suffix='_closure_error_bin3_perBin'
SRWZBoosted_norm_error_bin2 : template_SRWZBoosted : TChiWZ.* : altFileSym; suffix='_norm_error_bin2_perBin'
SRZZBoosted_norm_error_bin2 : template_SRZZBoosted : TChiZZ.* : altFileSym; suffix='_norm_error_bin2_perBin'
SRWZBoosted_norm_error_bin3 : template_SRWZBoosted : TChiWZ.* : altFileSym; suffix='_norm_error_bin3_perBin'
SRZZBoosted_norm_error_bin3 : template_SRZZBoosted : TChiZZ.* : altFileSym; suffix='_norm_error_bin3_perBin'
SRWZBoosted_norm_error_bin0 : template_SRWZBoosted : TChiWZ.* : altFileSym; suffix='_norm_error_bin0_perBin'
SRZZBoosted_norm_error_bin0 : template_SRZZBoosted : TChiZZ.* : altFileSym; suffix='_norm_error_bin0_perBin'
SRWZBoosted_norm_error_bin1 : template_SRWZBoosted : TChiWZ.* : altFileSym; suffix='_norm_error_bin1_perBin'
SRZZBoosted_norm_error_bin1 : template_SRZZBoosted : TChiZZ.* : altFileSym; suffix='_norm_error_bin1_perBin'
SRWZBoosted_norm_error_bin4 : template_SRWZBoosted : TChiWZ.* : altFileSym; suffix='_norm_error_bin4_perBin'
SRZZBoosted_norm_error_bin4 : template_SRZZBoosted : TChiZZ.* : altFileSym; suffix='_norm_error_bin4_perBin'
SRWZBoosted_norm_error_bin5 : template_SRWZBoosted : TChiWZ.* : altFileSym; suffix='_norm_error_bin5_perBin'
SRZZBoosted_norm_error_bin5 : template_SRZZBoosted : TChiZZ.* : altFileSym; suffix='_norm_error_bin5_perBin'
SRWZBoosted_ewk_error_bin3 : template_SRWZBoosted : TChiWZ.* : altFileSym; suffix='_ewk_error_bin3_perBin'
SRZZBoosted_ewk_error_bin3 : template_SRZZBoosted : TChiZZ.* : altFileSym; suffix='_ewk_error_bin3_perBin'
SRWZBoosted_ewk_error_bin0 : template_SRWZBoosted : TChiWZ.* : altFileSym; suffix='_ewk_error_bin0_perBin'
SRZZBoosted_ewk_error_bin0 : template_SRZZBoosted : TChiZZ.* : altFileSym; suffix='_ewk_error_bin0_perBin'
SRWZBoosted_ewk_error_bin1 : template_SRWZBoosted : TChiWZ.* : altFileSym; suffix='_ewk_error_bin1_perBin'
SRZZBoosted_ewk_error_bin1 : template_SRZZBoosted : TChiZZ.* : altFileSym; suffix='_ewk_error_bin1_perBin'
SRWZResolved_stat_error_bin4 : template_SRWZResolved : TChiWZ.* : altFileSym; suffix='_stat_error_bin4_perBin'
SRZZResolved_stat_error_bin4 : template_SRZZResolved : TChiZZ.* : altFileSym; suffix='_stat_error_bin4_perBin'
SRWZResolved_ewk_error_bin3 : template_SRWZResolved : TChiWZ.* : altFileSym; suffix='_ewk_error_bin3_perBin'
SRZZResolved_ewk_error_bin3 : template_SRZZResolved : TChiZZ.* : altFileSym; suffix='_ewk_error_bin3_perBin'
SRWZResolved_stat_error_bin2 : template_SRWZResolved : TChiWZ.* : altFileSym; suffix='_stat_error_bin2_perBin'
SRZZResolved_stat_error_bin2 : template_SRZZResolved : TChiZZ.* : altFileSym; suffix='_stat_error_bin2_perBin'
SRWZResolved_stat_error_bin3 : template_SRWZResolved : TChiWZ.* : altFileSym; suffix='_stat_error_bin3_perBin'
SRZZResolved_stat_error_bin3 : template_SRZZResolved : TChiZZ.* : altFileSym; suffix='_stat_error_bin3_perBin'
SRWZResolved_stat_error_bin0 : template_SRWZResolved : TChiWZ.* : altFileSym; suffix='_stat_error_bin0_perBin'
SRZZResolved_stat_error_bin0 : template_SRZZResolved : TChiZZ.* : altFileSym; suffix='_stat_error_bin0_perBin'
SRWZResolved_stat_error_bin1 : template_SRWZResolved : TChiWZ.* : altFileSym; suffix='_stat_error_bin1_perBin'
SRZZResolved_stat_error_bin1 : template_SRZZResolved : TChiZZ.* : altFileSym; suffix='_stat_error_bin1_perBin'
SRWZResolved_ewk_error_bin4 : template_SRWZResolved : TChiWZ.* : altFileSym; suffix='_ewk_error_bin4_perBin'
SRZZResolved_ewk_error_bin4 : template_SRZZResolved : TChiZZ.* : altFileSym; suffix='_ewk_error_bin4_perBin'
SRWZResolved_ewk_error_bin2 : template_SRWZResolved : TChiWZ.* : altFileSym; suffix='_ewk_error_bin2_perBin'
SRZZResolved_ewk_error_bin2 : template_SRZZResolved : TChiZZ.* : altFileSym; suffix='_ewk_error_bin2_perBin'
SRWZResolved_closure_error_bin4 : template_SRWZResolved : TChiWZ.* : altFileSym; suffix='_closure_error_bin4_perBin'
SRZZResolved_closure_error_bin4 : template_SRZZResolved : TChiZZ.* : altFileSym; suffix='_closure_error_bin4_perBin'
SRWZResolved_closure_error_bin0 : template_SRWZResolved : TChiWZ.* : altFileSym; suffix='_closure_error_bin0_perBin'
SRZZResolved_closure_error_bin0 : template_SRZZResolved : TChiZZ.* : altFileSym; suffix='_closure_error_bin0_perBin'
SRWZResolved_closure_error_bin1 : template_SRWZResolved : TChiWZ.* : altFileSym; suffix='_closure_error_bin1_perBin'
SRZZResolved_closure_error_bin1 : template_SRZZResolved : TChiZZ.* : altFileSym; suffix='_closure_error_bin1_perBin'
SRWZResolved_closure_error_bin2 : template_SRWZResolved : TChiWZ.* : altFileSym; suffix='_closure_error_bin2_perBin'
SRZZResolved_closure_error_bin2 : template_SRZZResolved : TChiZZ.* : altFileSym; suffix='_closure_error_bin2_perBin'
SRWZResolved_closure_error_bin3 : template_SRWZResolved : TChiWZ.* : altFileSym; suffix='_closure_error_bin3_perBin'
SRZZResolved_closure_error_bin3 : template_SRZZResolved : TChiZZ.* : altFileSym; suffix='_closure_error_bin3_perBin'
SRWZResolved_norm_error_bin2 : template_SRWZResolved : TChiWZ.* : altFileSym; suffix='_norm_error_bin2_perBin'
SRZZResolved_norm_error_bin2 : template_SRZZResolved : TChiZZ.* : altFileSym; suffix='_norm_error_bin2_perBin'
SRWZResolved_norm_error_bin3 : template_SRWZResolved : TChiWZ.* : altFileSym; suffix='_norm_error_bin3_perBin'
SRZZResolved_norm_error_bin3 : template_SRZZResolved : TChiZZ.* : altFileSym; suffix='_norm_error_bin3_perBin'
SRWZResolved_norm_error_bin0 : template_SRWZResolved : TChiWZ.* : altFileSym; suffix='_norm_error_bin0_perBin'
SRZZResolved_norm_error_bin0 : template_SRZZResolved : TChiZZ.* : altFileSym; suffix='_norm_error_bin0_perBin'
SRWZResolved_norm_error_bin1 : template_SRWZResolved : TChiWZ.* : altFileSym; suffix='_norm_error_bin1_perBin'
SRZZResolved_norm_error_bin1 : template_SRZZResolved : TChiZZ.* : altFileSym; suffix='_norm_error_bin1_perBin'
SRWZResolved_norm_error_bin4 : template_SRWZResolved : TChiWZ.* : altFileSym; suffix='_norm_error_bin4_perBin'
SRZZResolved_norm_error_bin4 : template_SRZZResolved : TChiZZ.* : altFileSym; suffix='_norm_error_bin4_perBin'
SRWZResolved_ewk_error_bin0 : template_SRWZResolved : TChiWZ.* : altFileSym; suffix='_ewk_error_bin0_perBin'
SRZZResolved_ewk_error_bin0 : template_SRZZResolved : TChiZZ.* : altFileSym; suffix='_ewk_error_bin0_perBin'
SRWZResolved_ewk_error_bin1 : template_SRWZResolved : TChiWZ.* : altFileSym; suffix='_ewk_error_bin1_perBin'
SRZZResolved_ewk_error_bin1 : template_SRZZResolved : TChiZZ.* : altFileSym; suffix='_ewk_error_bin1_perBin'


SRHZ_norm_error_bin2 : template_SRHZ : TChiHZ.* : altFileSym; suffix='_norm_error_bin2_perBin'
SRHZ_norm_error_bin3 : template_SRHZ : TChiHZ.* : altFileSym; suffix='_norm_error_bin3_perBin'
SRHZ_norm_error_bin0 : template_SRHZ : TChiHZ.* : altFileSym; suffix='_norm_error_bin0_perBin'
SRHZ_norm_error_bin1 : template_SRHZ : TChiHZ.* : altFileSym; suffix='_norm_error_bin1_perBin'
SRHZ_stat_error_bin2 : template_SRHZ : TChiHZ.* : altFileSym; suffix='_stat_error_bin2_perBin'
SRHZ_stat_error_bin3 : template_SRHZ : TChiHZ.* : altFileSym; suffix='_stat_error_bin3_perBin'
SRHZ_stat_error_bin0 : template_SRHZ : TChiHZ.* : altFileSym; suffix='_stat_error_bin0_perBin'
SRHZ_stat_error_bin1 : template_SRHZ : TChiHZ.* : altFileSym; suffix='_stat_error_bin1_perBin'
SRHZ_ewk_error_bin1 : template_SRHZ : TChiHZ.* : altFileSym; suffix='_ewk_error_bin1_perBin'
SRHZ_ewk_error_bin2 : template_SRHZ : TChiHZ.* : altFileSym; suffix='_ewk_error_bin2_perBin'
SRHZ_ewk_error_bin3 : template_SRHZ : TChiHZ.* : altFileSym; suffix='_ewk_error_bin3_perBin'
SRHZ_ewk_error_bin0 : template_SRHZ : TChiHZ.* : altFileSym; suffix='_ewk_error_bin0_perBin'
SRHZ_closure_error_bin0 : template_SRHZ : TChiHZ.* : altFileSym; suffix='_closure_error_bin0_perBin'
SRHZ_closure_error_bin1 : template_SRHZ : TChiHZ.* : altFileSym; suffix='_closure_error_bin1_perBin'
SRHZ_closure_error_bin2 : template_SRHZ : TChiHZ.* : altFileSym; suffix='_closure_error_bin2_perBin'
SRHZ_closure_error_bin3 : template_SRHZ : TChiHZ.* : altFileSym; suffix='_closure_error_bin3_perBin'

isr_rw :  $MCfastsim : .* : templateAsymm; AddWeights=['genWeight_isrWeight'\,'1/genWeight_isrWeight']
wz_met : WZ : .* : templateSymm ; AddWeight='1+MET_pt_Edge*0.00180689'
